<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <title>Manual Keyword Page</title>
  <meta name="topic-status" content="Draft" />
  <meta name="rh-authors" content="Gurpreet S. Matharoo" />
  <meta http-equiv="Content-Language" content="en-UK" />
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
  <script src="../../../assets/scripts/main_script.js"></script>
  <meta name="rh-index-keywords" content="" />
  <meta name="search-keywords" content="" />
  <meta name="is_pure" content="false" />
</head>
<body>
  <div data-region="header">
  </div>
  <div data-region="topic">
    <h1>keyword_name</h1>
    <p>Keyword Description Goes Here.</p>
    <p>Additional Information Goes Here.</p>
    <p> </p>
    <h4>Syntax:</h4>
    <p class="code">keyword_name(arguments);</p>
    <table>
      <colgroup>
        <col />
        <col />
        <col />
      </colgroup>
      <tbody>
        <tr>
          <th>Argument</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>argument_name</td>
          <td>&lt;Type_ Variable&gt;</td>
          <td>Argument Description Goes Here</td>
        </tr>
      </tbody>
    </table>
    <p> </p>
    <h4>Returns:</h4>
    <p class="code">&lt;Type_ Variable&gt; (Optional explanation)</p>
    <p> </p>
    <h4>Example:</h4>
    <p class="code">code_example () {<br />
          <br />
      }</p>
    <p>Explain The Code Example Here</p>
    <p> </p>
    <p> </p>
    <div class="footer">
      <div class="buttons">
        <div class="clear">
          <div>Back: </div>
          <div>Next: </div>
        </div>
      </div>
      <h5><span data-keyref="Copyright Notice">© Copyright YoYo Games Ltd. 2022 All Rights Reserved</span></h5>
    </div>
  </div>
  <!-- KEYWORDS
-->
  <!-- TAGS
-->
</body>
</html>