<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <title>Manual Page</title>
  <meta name="topic-status" content="Draft" />
  <meta name="rh-authors" content="Gurpreet S. Matharoo" />
  <meta http-equiv="Content-Language" content="en-UK" />
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
  <script src="../../../assets/scripts/main_script.js"></script>
  <meta name="rh-index-keywords" content="" />
  <meta name="search-keywords" content="" />
</head>
<body>
  <div data-region="header">
  </div>
  <div data-region="topic">
    <h1>Page Heading</h1>
    <p> </p>
    <p> </p>
    <p> </p>
    <div class="footer">
      <div class="buttons">
        <div class="clear">
          <div>Back: </div>
          <div>Next: </div>
        </div>
      </div>
      <h5><span data-keyref="Copyright Notice">© Copyright YoYo Games Ltd. 2022 All Rights Reserved</span></h5>
    </div>
  </div>
  <!-- KEYWORDS
-->
  <!-- TAGS
-->
</body>
</html>