<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <title>Manual_Action_Page</title>
  <meta name="topic-status" content="Draft" />
  <meta name="rh-authors" content="Gurpreet S. Matharoo" />
  <meta http-equiv="Content-Language" content="en-UK" />
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
  <script src="../../../assets/scripts/main_script.js"></script>
  <meta name="rh-index-keywords" content="" />
  <meta name="search-keywords" content="" />
  <meta name="is_pure" content="false" />
</head>
<body>
  <div data-region="header">
  </div>
  <div data-region="topic">
    <h1><img alt="Assign Variable Icon" class="icon" src="../Images/Scripting_Reference/Drag_And_Drop/Reference/Common/i_Common_Assign_Var.png" /> Action Name</h1>
    <p>Description</p>
    <p> </p>
    <h4>Action Syntax:</h4>
    <p><img alt="Assign Variable Action" class="center" src="../Images/Scripting_Reference/Drag_And_Drop/Reference/Common/a_Common_Assign_Var.png" /></p>
    <h4>Arguments:</h4>
    <table>
      <tbody>
        <tr>
          <th>Argument</th>
          <th>Description</th>
        </tr>
        <tr>
          <td> </td>
          <td> </td>
        </tr>
      </tbody>
    </table>
    <p> </p>
    <h4>Example:</h4>
    <p><img alt="Assign Variable Example" class="center" src="../Images/Scripting_Reference/Drag_And_Drop/Reference/Common/e_Common_Assign_Var.png" />The above actions </p>
    <p> </p>
    <p> </p>
    <div class="footer">
      <div class="buttons">
        <div class="clear">
          <div>Back: </div>
          <div>Next: </div>
        </div>
      </div>
      <h5><span data-keyref="Copyright Notice">© Copyright YoYo Games Ltd. 2022 All Rights Reserved</span></h5>
    </div>
  </div>
  <!-- KEYWORDS
-->
  <!-- TAGS
-->
</body>
</html>