<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <title>Template_Interactive_Example</title>
  <meta name="topic-status" content="Draft" />
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
  <script src="../scripts/canvas_helpers.js"></script>
</head>
<body>
  <div data-region="header">
    <p><br />
      
    </p>
  </div>
  <div data-region="topic">
    <p> </p>
    <p><canvas class="gml_reference_example" height="128" id="EXAMPLE_ID_HERE" width="128"> </canvas></p>
    <p class="canvas_subtitle">Interactive Example</p>
    <script>
      //<![CDATA[
      let elm = document.getElementById("EXAMPLE_ID_HERE");
      let ewidth = elm.clientWidth,
        eheight = elm.clientHeight;
      let context = elm.getContext("2d");
      let imagePath = "../../../../assets/Images/InteractiveExamples/DirectionalSprite.png";
      let img = new Image();
      img.src = imagePath;
      img.onload = () => {
        drawImageCentered(img, context, ewidth / 2, eheight / 2);
      }
      canvasLoop(() => {
        context.clearRect(0, 0, ewidth, eheight);
        drawImageCentered(img, context, ewidth / 2, eheight / 2);
      });
      //]]>
    </script>
    <p> </p>
  </div>
  <div data-region="footer">
    <p> </p>
  </div>
</body>
</html>