<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="Table holding the animation curve channel struct members" />
  <title>Animcurve_Channel_Struct</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <table style="caption-side: top">
    <caption>Animation Curve Channel Struct</caption>
    <colgroup>
      <col />
      <col style="width: 183px;" />
      <col style="width: 883px;" />
    </colgroup>
    <tbody>
      <tr>
        <th>Variable Name</th>
        <th>Data Type</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><span class="inline">name</span></td>
        <td style=""><span data-keyref="Type_String"><a href="../../../GML_Overview/Data_Types.htm" target="_blank">String</a></span></td>
        <td style="">This is the name of the channel.</td>
      </tr>
      <tr>
        <td><span class="inline">type</span></td>
        <td style=""><span data-keyref="Type_Constant_AnimCurve_Interp_Type"><a href="animcurve_channel_new.htm" target="_blank">Animation Curve Interpolation Type Constant</a></span></td>
        <td style="">This will be one of the constants <span class="inline2">animcurvetype_linear</span> for linear interpolation between points, <span class="inline2">animcurvetype_catmullrom</span> for &quot;smooth&quot; interpolation between the points using Catmull-Rom interpolation, or <span class="inline2">animcurvetype_bezier</span> for Bezier interpolation.</td>
      </tr>
      <tr>
        <td><span class="inline">iterations</span></td>
        <td style=""><span data-keyref="Type_Real"><a href="../../../GML_Overview/Data_Types.htm" target="_blank">Real</a></span></td>
        <td style="">If the channel is using Catmull-Rom (&quot;smooth&quot;) interpolation, this holds how many points have been generated for each segment of the curve (note that these extra points are internal to the function and only used for the runtime calculations). If the channel is using linear interpolation, this value will still exist but can be ignored as it has no bearing on how the curve is interpolated.</td>
      </tr>
      <tr>
        <td><span class="inline">points</span></td>
        <td style=""><span data-keyref="Type_Array"><a href="../../../GML_Overview/Arrays.htm" target="_blank">Array</a></span></td>
        <td style="">This is an array, where each item in the array is a point struct.</td>
      </tr>
    </tbody>
  </table>
</body>
</html>