<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="Table holding information on animation curve point struct members" />
  <title>Animcurve_Point_Struct</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <table style="caption-side: top">
    <caption>Animcurve Point Struct</caption>
    <tbody>
      <tr>
        <th>Variable Name</th>
        <th>Data Type</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><span class="inline">posx</span></td>
        <td><span data-keyref="Type_Real"><a href="../../../GML_Overview/Data_Types.htm" target="_blank">Real</a></span></td>
        <td>The position in time (normalised from 0 to 1) of the point</td>
      </tr>
      <tr>
        <td><span class="inline">value</span></td>
        <td><span data-keyref="Type_Real"><a href="../../../GML_Overview/Data_Types.htm" target="_blank">Real</a></span></td>
        <td>The value of the point</td>
      </tr>
    </tbody>
  </table>
</body>
</html>