<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>Argument_description_asset_type</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p>The type of asset to get the tags for, only used when supplying an index number for the first argument (legacy). Do not pass this argument if the first argument is an asset handle or a string.</p>
</body>
</html>