<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <meta name="topic-comment" content="The table with all asset type constants, so it doesn&#39;t need to be copied on every page using it." />
  <title>Asset_Type_Constants</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <table style="caption-side: top">
    <caption>Asset Type Constant</caption>
    <tbody>
      <tr>
        <th>Constant</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><span class="inline">asset_object</span></td>
        <td>The given name refers to an <a href="../../The_Asset_Editors/Objects.htm">object</a>.</td>
      </tr>
      <tr>
        <td><span class="inline">asset_sprite</span></td>
        <td>The given name refers to a <a href="../../The_Asset_Editors/Sprites.htm">sprite</a>.</td>
      </tr>
      <tr>
        <td><span class="inline">asset_sound</span></td>
        <td>The given name refers to a <a href="../../The_Asset_Editors/Sounds.htm">sound</a>.</td>
      </tr>
      <tr>
        <td><span class="inline">asset_room</span></td>
        <td>The given name refers to a <a href="../../The_Asset_Editors/Rooms.htm">room</a>.</td>
      </tr>
      <tr>
        <td><span class="inline">asset_tiles</span></td>
        <td>The given name refers to a <a href="../../The_Asset_Editors/Tile_Sets.htm">tile set</a>.</td>
      </tr>
      <tr>
        <td><span class="inline">asset_path</span></td>
        <td>The given name refers to a <a href="../../The_Asset_Editors/Paths.htm">path</a>.</td>
      </tr>
      <tr>
        <td><span class="inline">asset_script</span></td>
        <td>The given name refers to a <a href="../../The_Asset_Editors/Scripts.htm">script</a>.</td>
      </tr>
      <tr>
        <td><span class="inline">asset_font</span></td>
        <td>The given name refers to a <a href="../../The_Asset_Editors/Fonts.htm">font</a>.</td>
      </tr>
      <tr>
        <td><span class="inline">asset_timeline</span></td>
        <td>The given name refers to a <a href="../../The_Asset_Editors/Timelines.htm">time line</a>.</td>
      </tr>
      <tr>
        <td><span class="inline">asset_shader</span></td>
        <td>The given name refers to a <a href="../../The_Asset_Editors/Shaders.htm">shader</a>.</td>
      </tr>
      <tr>
        <td><span class="inline">asset_animationcurve</span></td>
        <td>The given name refers to an <a href="../../The_Asset_Editors/Animation_Curves.htm">Animation Curve</a>.</td>
      </tr>
      <tr>
        <td><span class="inline">asset_sequence</span></td>
        <td>The given name refers to a <a href="../../The_Asset_Editors/Sequences.htm">Sequence</a>.</td>
      </tr>
      <tr>
        <td><span class="inline">asset_particlesystem</span></td>
        <td>The given name refers to a <a href="../../The_Asset_Editors/Particle_Systems.htm">Particle System</a>.</td>
      </tr>
      <tr>
        <td><span class="inline">asset_unknown</span></td>
        <td>The given name refers to an asset that either does not exist, or is not one of the above listed.</td>
      </tr>
    </tbody>
  </table>
</body>
</html>