<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A short note to make clear how the pitch is calculated" />
  <title>audio_pitch_multiplier</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_important.hts"> </span> As the pitch argument is a <i>pitch multiplier</i>, the sound instance&#39;s pitch will be multiplied by the sound asset&#39;s pitch and also by the sound emitter&#39;s pitch in case the sound was played on an emitter using <a href="../../GameMaker_Language/GML_Reference/Asset_Management/Audio/Audio_Emitters/audio_play_sound_on.htm">audio_play_sound_on</a>. The final <em>source</em> pitch that will be heard is the original pitch of the sound multiplied by the three pitch multipliers: <br />
    <br />
    final_pitch = original sound pitch * sound asset pitch * emitter pitch * sound instance pitch.<br />
    <br />
    By default the three pitch multipliers are equal to 1 so that the final pitch that is heard is equal to the original sound&#39;s pitch. The final pitch is clipped between a minimum value and a maximum value that depend on the compression type of the sound. See <a data-xref="{text}" href="../../GameMaker_Language/GML_Reference/Asset_Management/Audio/Audio_Properties.htm#pitch">Pitch</a>.
  </p>
</body>
</html>