<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="The description of the pitch parameter" />
  <title>Audio_Pitch_Description</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p>The pitch multiplier. A <span>positive number. Values less than or equal to zero are clipped to the lowest positive number.</span> The default is 1.</p>
</body>
</html>