<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <meta name="topic-comment" content="Data type constants for reading from/writing to buffers (buffer_f, buffer_s, etc. constants)" />
  <title>buffer_data_type_constants</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <table style="caption-side: top">
    <caption><span data-keyref="Type_Constant_Buffer_Data_Type"><a href="../../../GameMaker_Language/GML_Reference/Buffers/buffer_write.htm" target="_blank">Buffer Data Type Constant</a></span></caption>
    <tbody>
      <tr>
        <th>Constant</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><span class="inline">buffer_u8</span></td>
        <td>An unsigned, 8bit integer. This is a positive value from 0 to 255.</td>
      </tr>
      <tr>
        <td><span class="inline">buffer_s8</span></td>
        <td>A signed, 8bit integer. This can be a positive or negative value from -128 to 127 (0 is classed as positive).</td>
      </tr>
      <tr>
        <td><span class="inline">buffer_u16</span></td>
        <td>An unsigned, 16bit integer. This is a positive value from 0 - 65,535.</td>
      </tr>
      <tr>
        <td><span class="inline">buffer_s16</span></td>
        <td>A signed, 16bit integer. This can be a positive or negative value from -32,768 to 32,767 (0 is classed as positive).</td>
      </tr>
      <tr>
        <td><span class="inline">buffer_u32</span></td>
        <td>An unsigned, 32bit integer. This is a positive value from 0 to 4,294,967,295.</td>
      </tr>
      <tr>
        <td><span class="inline">buffer_s32</span></td>
        <td>A signed, 32bit integer. This can be a positive or negative value from -2,147,483,648 to 2,147,483,647 (0 is classed as positive).</td>
      </tr>
      <tr>
        <td><span class="inline">buffer_u64</span></td>
        <td>An unsigned 64bit integer. This is a positive value from 0 to 18,446,744,073,709,551,615.</td>
      </tr>
      <tr>
        <td><span class="inline">buffer_f16</span></td>
        <td>A 16bit float. This can be a positive or negative value within the range of +/- 65504.</td>
      </tr>
      <tr>
        <td><span class="inline">buffer_f32</span></td>
        <td>A 32bit float. This can be a positive or negative value within the range of +/-16777216.</td>
      </tr>
      <tr>
        <td><span class="inline">buffer_f64</span></td>
        <td>A 64bit float.</td>
      </tr>
      <tr>
        <td><span class="inline">buffer_bool</span></td>
        <td>A boolean value, can only be either 1 or 0 (<span class="inline">true</span> or <span class="inline">false</span>). It is stored in a single byte (8bit)</td>
      </tr>
      <tr>
        <td><span class="inline">buffer_string</span></td>
        <td>A string of any size, including a final null terminating character</td>
      </tr>
      <tr>
        <td><span class="inline">buffer_text</span></td>
        <td>A string of any size, without the final null terminating character</td>
      </tr>
    </tbody>
  </table>
</body>
</html>