<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A paragraph listing the update order of camera scripts" />
  <title>Camera_Scripts_Update_Order</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p>The order in which functions attached to cameras are called and the actual rendering of the camera views happens is as follows:</p>
  <ul class="colour">
    <li>The cameras for all visible and active view ports have their <b>update function</b> called</li>
    <li>Then for each view:
      <ul>
        <li>The <b>begin function </b>for the camera for that view is called</li>
        <li>The draw events are executed for that view</li>
        <li>The <b>end function </b>for the camera is called</li>
      </ul>
    </li>
    <li>Move to the next active visible view and repeat...</li>
  </ul>
</body>
</html>