<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>changing_room_stops_instance_creation</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span class="note">NOTE</span> You will not be able to <a href="../../GameMaker_Language/GML_Reference/Asset_Management/Instances/instance_create_layer.htm">create new instances</a> of objects in the same event after this function is called. There is one exception: if the object you&#39;re creating an instance of is already <a href="../../The_Asset_Editors/Objects.htm">marked persistent</a>, or its <span class="inline2"><a href="../../GameMaker_Language/GML_Reference/Asset_Management/Instances/Instance_Variables/persistent.htm">persistent</a></span> variable is set to <span class="inline2">true</span> in the <a href="../../GameMaker_Language/GML_Reference/Asset_Management/Instances/instance_create_layer.htm">variable struct</a> passed into the <span class="inline2">instance_create_*()</span> function, it will be created.<br />
    <br />
    In the latter case (making the new instance persistent through the variable struct), the <a href="../../The_Asset_Editors/Object_Properties/Object_Variables.htm">Variable Definitions</a> for that instance will not be executed.
  </p>
</body>
</html>