<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A sentence explaining that existing GameMaker installations use the code content currently set and how to update to the new (no content)." />
  <title>Code_Content_Default_Update</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p>New installations of <span data-keyref="GameMaker Name">GameMaker</span> default to no content, existing installations use the currently set content. Click <strong>Restore defaults</strong> to update an existing installation to the new default content.</p>
</body>
</html>