<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="The code snippet with the function to convert depth values to linear values when using of a perspective projection" />
  <title>Code_Snippet_Shader_Linearize_Depth</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="code"><span>/// @param depth Non-linear depth.<br />
      /// @param zparam Equals (zfar / znear).<br />
      /// @return Linearized depth, in range 0..1.<br />
      float LinearizeDepth(float depth, float zparam)<br />
      {<br />
      #if !defined(_YY_HLSL11_)<br />
          depth = depth * 2.0 - 1.0;<br />
      #endif<br />
          return 1.0 / ((1.0 - zparam) * depth + zparam);<br />
      }</span></p>
</body>
</html>