<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>Collision_check_space</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p>Collision checks are limited to the <a href="../../GameMaker_Language/GML_Reference/Asset_Management/Instances/Instance_Variables/collision_space.htm">space</a> that the checking instance is placed in, so e.g. an instance on a Display UI layer cannot collide with instances placed on a room layer or a Viewport UI layer. This applies to both the Collision events and <a href="../../GameMaker_Language/GML_Reference/Movement_And_Collisions/Collisions/Collisions.htm">Collision functions</a>.</p>
</body>
</html>