<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>Collisions_function_accepted_arguments</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p>In addition to objects and instances, the function also accepts:</p>
  <ul class="colour">
    <li>The special keywords <b>all</b> and <b>other</b></li>
    <li>A <span data-keyref="Type_ID_Element_Tilemap"><a href="GameMaker_Language/GML_Reference/Asset_Management/Rooms/Tile_Map_Layers/layer_tilemap_get_id.htm" target="_blank">Tile Map Element ID</a></span></li>
    <li>An array containing a combination of objects, instances, Tile Maps and the keywords <strong>all</strong>/<strong>other</strong></li>
  </ul>
  <p>Passing an array allows you to check for collisions against multiple objects and/or Tile Maps in one call.</p>
</body>
</html>