<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>Colspace_table</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <table>
    <tbody>
      <tr>
        <th colspan="3"><span data-keyref="Type_Enum_ColSpace"><a href="../../GameMaker_Language/GML_Reference/Asset_Management/Instances/Instance_Variables/collision_space.htm" target="_blank">Collision Space</a></span></th>
      </tr>
      <tr>
        <th>Constant</th>
        <th>Description</th>
        <th>Value</th>
      </tr>
      <tr>
        <td><span class="inline">colspace.room</span></td>
        <td>All instances in the room, i.e. not part of UI layers</td>
        <td>0</td>
      </tr>
      <tr>
        <td><span class="inline">colspace.ui_view</span></td>
        <td>All instances that are included in UI layers with &quot;<strong>Game View</strong>&quot; set to &quot;<strong>Viewports</strong>&quot;</td>
        <td>1</td>
      </tr>
      <tr>
        <td><span class="inline">colspace.ui_display</span></td>
        <td>All instances that are included in UI layers with &quot;<strong>Game View</strong>&quot; set to &quot;<strong>Display</strong>&quot;</td>
        <td>2</td>
      </tr>
      <tr>
        <td><span class="inline">colspace.colspace_all</span></td>
        <td>All instances, i.e. includes everything from room layers and UI layers</td>
        <td>3</td>
      </tr>
    </tbody>
  </table>
</body>
</html>