<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>Colspace_description_activation</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p>You can optionally specify the collision space to affect, so that only instances from the selected collision space are activated or deactivated. By default, only those instances that are part of the same space as the calling instance are affected.</p>
  <p>You may specify any one of the following enum members to affect instances in a specific group:</p>
  <div data-conref="Colspace_table.hts"> </div>
</body>
</html>