<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>Colspace_table_variable</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <table>
    <tbody>
      <tr>
        <th>Constant</th>
        <th>Description</th>
        <th>Value</th>
      </tr>
      <tr>
        <td><span class="inline">colspace.room</span></td>
        <td>Not part of any UI layers</td>
        <td>0</td>
      </tr>
      <tr>
        <td><span class="inline">colspace.ui_view</span></td>
        <td>Part of a UI layer with &quot;<strong>Game View</strong>&quot; set to &quot;<strong>Viewports</strong>&quot;</td>
        <td>1</td>
      </tr>
      <tr>
        <td><span class="inline">colspace.ui_display</span></td>
        <td>Part of a UI layer with &quot;<strong>Game View</strong>&quot; set to &quot;<strong>Display</strong>&quot;</td>
        <td>2</td>
      </tr>
    </tbody>
  </table>
</body>
</html>