<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <meta name="topic-comment" content="A snippet for the copyright notice that automatically updates company name and copyright year" />
  <title>Copyright_Notice_AutoUpdate</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p>© Copyright <span data-keyref="Company Name">YoYo Games</span> <span data-keyref="Company Structure Suffix">Ltd.</span> <span data-field="date" data-format="YYYY">2022</span> All Rights Reserved</p>
</body>
</html>