<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <meta name="topic-comment" content="Example for GMLV Audio Loop getter action blocks" />
  <title>Example_Audio_Loop_Getters</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p><img alt="Set Audio Pitch Action" class="center" src="../Images/Scripting_Reference/Drag_And_Drop/Reference/Audio/e_Audio_Loop_Getters.png" />The above action block code first checks if the Space key (<span class="inline2">vk_space</span>) is pressed. If it is, and no instance of the existing sound asset <span class="inline2">snd_Loop</span> is playing yet, it is played using the <a data-xref="{title}" href="../../Drag_And_Drop/Drag_And_Drop_Reference/Audio/Play_Audio.htm">Play Audio</a> action. It is played looped (Loop checked) and the sound instance&#39;s ID is stored in an instance variable <span class="inline2">ins_snd_loop</span>.</p>
  <p>Next all properties of the playing sound related to audio looping are stored in instance variables: <span class="inline2">looping</span>, <span class="inline2">loop_start</span> and <span class="inline2">loop_end</span>.</p>
  <p>Finally the <a data-xref="{title}" href="../../Drag_And_Drop/Drag_And_Drop_Reference/Miscellaneous/Show_Debug_Message.htm">Show Debug Message</a> action is used to output the values of each of these variables. If loop start and end of the sound asset haven&#39;t been changed, it will output: </p>
  <p class="code">1<br />
    0<br />
    0</p>
</body>
</html>