<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="The code example used on the sprite_get_bbox_ pages" />
  <title>Example_BBox_Calculation</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="code">var _ww, _hh;<br />
    _ww = sprite_get_bbox_right(sprite_index) - sprite_get_bbox_left(sprite_index);<br />
    _hh = sprite_get_bbox_bottom(sprite_index) - sprite_get_bbox_top(sprite_index);</p>
  <p>The above code calculates the width and height of the collision mask based on the relative bounding box side positions.</p>
</body>
</html>