<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="Extended example to go on both the function reference pages" />
  <title>Example_Particle_Emitter_Delay_Interval</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="code_heading">Create Event</p>
  <p class="code">ps = part_system_create();<br />
    part_system_position(ps, x, y);<br />
    <br />
    <br />
    pe = part_emitter_create(ps);<br />
    part_emitter_region(ps, pe, 100, 200, 100, 200, ps_shape_ellipse, ps_distr_linear);<br />
    part_emitter_delay(ps, pe, 1, 1, time_source_units_seconds);<br />
    part_emitter_interval(ps, pe, 0.4, 1.1, time_source_units_seconds);<br />
    <br />
    pt = part_type_create();<br />
    <br />
    part_emitter_stream(ps, pe, pt, 20);
  </p>
  <p class="code_heading">Cleanup Event</p>
  <p class="code">part_emitter_destr<span>oy(pe);<br />
      part_system_destr<span>oy(ps);<br />
        part_type_destr<span>oy(pt);</span></span></span></p>
  <p>The c<span><span><span>ode ab<span><span><span>ove sets up a particle system <span class="inline2">ps</span> with a single emitter <span class="inline2">pe</span> in the Create event. The emitter is c<span><span><span>onfigured t<span><span><span>o emit particles in a circle shape <span><span><span><span class="misspell-word">of 100x100 pixels and t<span><span><span><span class="misspell-word">o wait f<span><span><span><span class="misspell-word">or </span></span></span></span></span></span></span></span><span><span><span><span class="misspell-word">1 sec<span><span><span><span class="misspell-word"><span class="misspell-word">ond</span> t<span><span><span><span class="misspell-word">o start streaming (<span><span><span><span><span><span><span class="misspell-word"><span><span><span><span class="misspell-word"><span><span><span><span class="misspell-word"><span><span><span><span class="misspell-word"><span><span><span><span class="misspell-word"><span><span><span><span class="misspell-word"><span><span><span><span class="misspell-word"><span><span><span><span class="misspell-word">using <span class="inline3_func"><a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/Drawing/Particles/Particle_Emitters/part_emitter_delay.htm">part_emitter_delay</a></span>)</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span> after being &quot;turned <span><span><span><span class="misspell-word">on&quot; with</span></span></span></span><span><span><span><span class="misspell-word"> <span class="inline3_func"><a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/Drawing/Particles/Particle_Emitters/part_emitter_stream.htm">part_emitter_stream</a></span>. Using <span class="inline3_func"><a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/Drawing/Particles/Particle_Emitters/part_emitter_interval.htm">part_emitter_interval</a></span> it is c<span><span><span><span class="misspell-word"><span><span><span><span class="misspell-word"><span><span><span><span class="misspell-word"><span><span><span><span class="misspell-word"><span class="misspell-word">onfigured</span> t<span><span><span><span class="misspell-word"><span><span><span><span class="misspell-word"><span><span><span><span class="misspell-word"><span><span><span><span class="misspell-word">o keep emitting particles every 0.4 t<span><span><span><span class="misspell-word"><span><span><span><span class="misspell-word"><span><span><span><span class="misspell-word"><span><span><span><span class="misspell-word">o 1.1 sec<span><span><span><span class="misspell-word"><span><span><span><span class="misspell-word"><span><span><span><span class="misspell-word"><span><span><span><span class="misspell-word"><span class="misspell-word">onds</span> (i.e. the interval between <span class="misspell-word">tw</span><span><span><span><span class="misspell-word"><span><span><span><span class="misspell-word"><span><span><span><span class="misspell-word"><span><span><span><span class="misspell-word">o &quot;bursts&quot; in stream m<span><span><span><span class="misspell-word"><span><span><span><span class="misspell-word"><span><span><span><span class="misspell-word"><span><span><span><span class="misspell-word">ode is at least 0.4 sec<span><span><span><span class="misspell-word"><span><span><span><span class="misspell-word"><span><span><span><span class="misspell-word"><span><span><span><span class="misspell-word"><span class="misspell-word">onds</span> and at m<span><span><span><span class="misspell-word"><span><span><span><span class="misspell-word"><span><span><span><span class="misspell-word"><span><span><span><span class="misspell-word"><span class="misspell-word">ost</span> 1.1 sec<span><span><span><span class="misspell-word"><span><span><span><span class="misspell-word"><span><span><span><span class="misspell-word"><span><span><span><span class="misspell-word"><span class="misspell-word">onds</span>.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>
  <p>A new particle type <span class="inline2">pt</span> is then created and the emitter set t<span><span><span><span><span><span><span><span><span><span><span><span><span class="misspell-word">o create 20 <span><span><span><span class="misspell-word"><span><span><span><span class="misspell-word"><span><span><span><span class="misspell-word"><span><span><span><span class="misspell-word">of them at a time </span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>using <span class="inline3_func"><a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/Drawing/Particles/Particle_Emitters/part_emitter_stream.htm">part_emitter_stream</a></span>.</p>
  <p>Finally, since they&#39;re dynamic res<span><span>ources, </span></span>the particle emitter, the system and the type are all destr<span><span>oyed in the Cleanup event.</span></span></p>
</body>
</html>