<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A code example for use on multiple pages that shows the particle system element transform functions" />
  <title>Example_Particle_Element_Transforms</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="code">var _element_id = layer_particle_get_id(&quot;Particles&quot;, &quot;particle_lights&quot;);<br />
    layer_particle_x(_element_id, 100);<br />
    layer_particle_y(_element_id, 100);<br />
    layer_particle_angle(_element_id, 30);<br />
    layer_particle_xscale(_element_id, 2);<br />
    layer_particle_yscale(_element_id, 2);</p>
  <p>The code above gets the element ID of a particle system element named <span class="inline2">&quot;particle_light&quot;</span> on a layer <span class="inline2">&quot;Particles&quot;</span> and then sets all properties related to the positioning of the element.</p>
</body>
</html>