<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A code example for use on multiple pages that shows particle element colour and alpha being used" />
  <title>Example_Particle_Element_Colour_Alpha</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="code">var _element_id = layer_particle_get_id(&quot;Particles&quot;, &quot;particle_lights&quot;);<br />
    layer_particle_blend(_element_id, c_aqua);<br />
    layer_particle_alpha(_element_id, 0.8);</p>
  <p>The code above gets the element ID of a particle system element named <span class="inline2">&quot;particle_light&quot;</span> on a layer <span class="inline2">&quot;Particles&quot;</span> and then sets the blend colour and alpha value of the element.</p>
</body>
</html>