<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <meta name="topic-comment" content="Example image and explanation for the Audio looping setter action blocks" />
  <title>Example_Audio_Loop_Setters</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p><img alt="Set Audio Loop Start Example" class="center" src="../Images/Scripting_Reference/Drag_And_Drop/Reference/Audio/e_Audio_Loop_Setters.png" />The above action block code plays a sound looped upon first pressing the Space key (<span class="inline2">vk_space</span>) and turns off looping of the sound the second time the key is pressed. If the sound reaches the end of the track, another press of the Space key plays another instance of the <span class="inline2">snd_Loop</span> <span data-keyref="Type_Asset_Sound"><a href="../../../The_Asset_Editors/Sounds.htm" target="_blank">Sound Asset</a></span> looped.</p>
  <p>The first action block checks for a key press of the Space key. The next block checks if any instances of the sound asset <span class="inline2">snd_Loop</span> are playing. If not (indicated by the Not checkbox <em>checked</em>), the loop start and end position (Offset) are first set for the <span class="inline2">snd_Loop</span> asset. The loop start offset is set to 3 seconds, the end offset to 8 seconds. A new instance of the sound is then played looped (Loop checked) using the <a data-xref="{title}" href="../../Drag_And_Drop/Drag_And_Drop_Reference/Audio/Play_Audio.htm">Play Audio</a> action and its ID stored in an <em>instance</em> variable <span class="inline2">ins_snd_loop</span> (Target) of the calling instance.</p>
  <p>When Space is pressed again, the <a data-xref="{title}" href="../../Drag_And_Drop/Drag_And_Drop_Reference/Audio/If_Audio_Is_Playing.htm">If Audio Is Playing</a> block returns <span class="inline2">true</span> and the part under the <a data-xref="{title}" href="../../Drag_And_Drop/Drag_And_Drop_Reference/Common/Else.htm">Else</a> block is executed. <a data-xref="{title}" href="../../Drag_And_Drop/Drag_And_Drop_Reference/Audio/Set_Audio_Loop_State.htm">Set Audio Loop State</a> turns off looping for the playing sound <span class="inline2">ins_snd_loop</span> so it will continue playing to the end when it reaches the loop end position.</p>
</body>
</html>