<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <meta name="topic-comment" content="A basic example snippet that can be reused on the function pages"/>
  <title>Example_Mouse_Lock</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css"/>
</head>
<body>
  <p class="code_heading"> Step Event</p>
  <p class="code">if (window_mouse_get_locked())<br/>
    {<br/>
        x += window_mouse_get_delta_x();<br/>
        y += window_mouse_get_delta_y();<br/>
    }</p>
  <p class="code_heading">Global Left Pressed Event</p>
  <p class="code">window_mouse_set_locked(true);</p>
  <p class="code_heading">Global Left Released Event</p>
  <p class="code">window_mouse_set_locked(false);</p>
  <p>The above code adds the <em>change</em> in mouse position to the instance&#39;s position while the left mouse button is held down.</p>
  <p>In the Gl<span>obal Left Pressed and Gl<span>obal Left Released events, the m<span>ouse is set t<span>o l<span>ocked and unl<span>ocked respectively, using <span class="inline3_func"><a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/Cameras_And_Display/The_Game_Window/window_mouse_set_locked.htm">window_mouse_set_locked</a></span>.</span></span></span></span></span></span></p>
  <p>In the Step event, the l<span>ocked state <span>of the mouse is checked using <span class="inline3_func"><a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/Cameras_And_Display/The_Game_Window/window_mouse_get_locked.htm">window_mouse_get_locked</a></span>. If it is l<span>ocked, the delta x (<span class="inline3_func"><a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/Cameras_And_Display/The_Game_Window/window_mouse_get_delta_x.htm">window_mouse_get_delta_x</a></span>) and y (<span class="inline3_func"><a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/Cameras_And_Display/The_Game_Window/window_mouse_get_delta_y.htm">window_mouse_get_delta_y</a></span>) are added t<span>o the instance&#39;s x and y.</span></span></span></span></p>

</body></html>