<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="The basic code example for the particle_add and particle_delete functions" />
  <title>Example_Particle_Asset_Add_Delete</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="code_heading">Create Event</p>
  <p class="code">var _info = particle_get_info(ps_fountain);<br />
    <br />
    var _type_info = _info.emitters[0].parttype;<br />
    _type_info.color1 = c_aqua;<br />
    _type_info.color2 = c_blue;<br />
    _type_info.color3 = c_white;<br />
    _type_info.alpha1 = 1.0;<br />
    _type_info.alpha2 = 0.3;<br />
    _type_info.alpha3 = 0.0;<br />
    <br />
    ps_fountain_bright = particle_add(_info);<br />
    <br />
    ps_instance = part_system_create_layer(&quot;Particles&quot;, ps_fountain_bright);
  </p>
  <p class="code_heading">Clean Up Event</p>
  <p class="code">part_system_destroy(ps_instance);<br />
    particle_delete(ps_fountain_bright);</p>
  <p>The code above shows how to add a particle system asset at runtime, create an instance of it and free the instance and asset afterwards.</p>
  <p>First, an existing asset&#39;s info is obtained with <span class="inline3_func"><a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/Drawing/Particles/particle_get_info.htm">particle_get_info</a></span>. Then, the first emitter&#39;s particle type info struct is stored in a temporary variable and its three colour and alpha values are modified. A new asset is then created from the info in the struct using <span class="inline3_func"><a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/Drawing/Particles/particle_add.htm">particle_add</a></span> and a new particle system instance is created from that asset using <span class="inline3_func"><a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/Drawing/Particles/Particle_Systems/part_system_create_layer.htm">part_system_create_layer</a></span>. Both the particle system instance and asset are cleaned up afterwards with a call to <span class="inline3_func"><a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/Drawing/Particles/Particle_Systems/part_system_destroy.htm">part_system_destroy</a></span> and <span class="inline3_func"><a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/Drawing/Particles/particle_delete.htm">particle_delete</a></span> respectively.</p>
</body>
</html>