<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>Feather_rule_only_shown_when_strict_mode</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> This message is only shown when you&#39;ve enabled <a href="../../Setting_Up_And_Version_Information/IDE_Preferences/Feather_Settings.htm">Strict Type</a> mode.</p>
</body>
</html>