<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>Flex_Panel_example_create_node_with_struct</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="code">n_root = flexpanel_create_node({<br />
        width: &quot;80%&quot;, height: 200, padding: 20,<br />
        nodes: [<br />
            {<br />
                height: 20<br />
            },<br />
            {<br />
                flex: 1, flexDirection: &quot;row&quot;,<br />
                nodes: [<br />
                    { aspectRatio: 1 },<br />
                    { aspectRatio: 1 },<br />
                    { aspectRatio: 1 },<br />
                ]<br />
            },<br />
            {<br />
                height: 20<br />
            },<br />
        ]<br />
    });</p>
</body>
</html>