<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <meta name="topic-comment" content="A snippet to indicate that this function does not ensure a correct order in the array/list/data structure that it returns." />
  <title>function_order_not_ensured</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> The order of elements in the new array is <strong>not</strong> ensured. If you need to sort the array you will need to do so afterwards.</p>
</body>
</html>