<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A line explaining that a function parameter can be anything that is callable" />
  <title>Function_Parameter_Can_Be_Anything_Callable</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p>The <span class="inline2">script</span> parameter can be anything that can be called for execution (i.e. anything for which <span class="inline3_func"><a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/Variable_Functions/is_callable.htm">is_callable</a></span> returns <span class="inline2">true</span>).</p>
</body>
</html>