<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>function_only_for_desktop_and_browser</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> This function can only be used on the desktop platforms (<strong>Windows</strong>, <strong>Ubuntu</strong> and <strong>macOS</strong>) and browser platforms (<strong>GX.games</strong> and <strong>HTML5</strong>).</p>
</body>
</html>