<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>FX_Limitations</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <h2>Limitations</h2>
  <p>There are some limitations to keep in mind when using filters/effects:</p>
  <ul class="colour">
    <li>Filters/effects will not work when the <a href="../../GameMaker_Language/GML_Reference/Drawing/Surfaces/application_surface_enable.htm">application surface is disabled</a>. It&#39;s enabled by default, and you shouldn&#39;t usually require disabling it, however you may do so to gain performance on mobile devices. In such cases you wouldn&#39;t be able to use filters/effects as they require the application surface texture for shader manipulations.</li>
    <li>Filters/effects that take a texture image, require that image to be on a separate texture page. You can set this through <a data-xref="{title}" href="../../The_Asset_Editors/Sprites.htm">The Sprite Editor</a>.</li>
  </ul>
</body>
</html>