<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="Table listing the gamepad button constants" />
  <title>Gamepad_button_constants</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <table>
    <tbody>
      <tr>
        <th colspan="2"><span data-keyref="Type_Constant_Gamepad_Button"><a href="../../GameMaker_Language/GML_Reference/Game_Input/GamePad_Input/gamepad_axis_value.htm" target="_blank">Gamepad Button Constant</a></span></th>
      </tr>
      <tr>
        <th>Constant</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><span class="inline">gp_face1</span></td>
        <td>Top button 1 (this maps to the <i>&quot;A&quot;</i> on an Xbox controller and the <i>cross</i> on a PS controller)</td>
      </tr>
      <tr>
        <td><span class="inline">gp_face2</span></td>
        <td>Top button 2 (this maps to the <i>&quot;B&quot;</i> on an Xbox controller and the <i>circle</i> on a PS controller)</td>
      </tr>
      <tr>
        <td><span class="inline">gp_face3</span></td>
        <td>Top button 3 (this maps to the <i>&quot;X&quot;</i> on an Xbox controller and the <i>square</i> on a PS controller)</td>
      </tr>
      <tr>
        <td><span class="inline">gp_face4</span></td>
        <td>Top button 4 (this maps to the <i>&quot;Y&quot;</i> on an Xbox controller and the <i>triangle</i> on a PS controller)</td>
      </tr>
      <tr>
        <td><span class="inline">gp_shoulderl</span></td>
        <td>Left shoulder button</td>
      </tr>
      <tr>
        <td><span class="inline">gp_shoulderlb</span></td>
        <td>Left shoulder trigger</td>
      </tr>
      <tr>
        <td><span class="inline">gp_shoulderr</span></td>
        <td>Right shoulder button</td>
      </tr>
      <tr>
        <td><span class="inline">gp_shoulderrb</span></td>
        <td>Right shoulder trigger</td>
      </tr>
      <tr>
        <td><span class="inline">gp_select</span></td>
        <td>The select button (on a PS controller, this triggers when you press the touchpad down)</td>
      </tr>
      <tr>
        <td><span class="inline">gp_start</span></td>
        <td>The start button (this is the &quot;options&quot; button on a PS controller)</td>
      </tr>
      <tr>
        <td><span class="inline">gp_stickl</span></td>
        <td>The left stick pressed (as a button)</td>
      </tr>
      <tr>
        <td><span class="inline">gp_stickr</span></td>
        <td>The right stick pressed (as a button)</td>
      </tr>
      <tr>
        <td><span class="inline">gp_padu</span></td>
        <td>D-pad up</td>
      </tr>
      <tr>
        <td><span class="inline">gp_padd</span></td>
        <td>D-pad down</td>
      </tr>
      <tr>
        <td><span class="inline">gp_padl</span></td>
        <td>D-pad left</td>
      </tr>
      <tr>
        <td><span class="inline">gp_padr</span></td>
        <td>D-pad right</td>
      </tr>
      <tr>
        <td><span class="inline">gp_home</span></td>
        <td>The &quot;home&quot; button on Switch controllers, and the PS/XBOX logo buttons on some controllers</td>
      </tr>
      <tr>
        <td><span class="inline">gp_touchpadbutton</span></td>
        <td>The touchpad button on a PS controller</td>
      </tr>
      <tr>
        <td><span class="inline">gp_paddler</span></td>
        <td><span>Upper or primary paddle, under your right hand (e.g. Xbox Elite paddle P1)</span></td>
      </tr>
      <tr>
        <td><span class="inline">gp_paddlel</span></td>
        <td><span>Upper or primary paddle, under your left hand (e.g. Xbox Elite paddle P3)</span></td>
      </tr>
      <tr>
        <td><span class="inline">gp_paddlerb</span></td>
        <td><span>Lower or secondary paddle, under your right hand (e.g. Xbox Elite paddle P2)</span></td>
      </tr>
      <tr>
        <td><span class="inline">gp_paddlelb</span></td>
        <td><span>Lower or secondary paddle, under your left hand (e.g. Xbox Elite paddle P4)</span></td>
      </tr>
      <tr>
        <td><span class="inline">gp_extra1</span></td>
        <td>An extra button that may be mapped to anything</td>
      </tr>
      <tr>
        <td><span class="inline">gp_extra2</span></td>
        <td>An extra button that may be mapped to anything</td>
      </tr>
      <tr>
        <td><span class="inline">gp_extra3</span></td>
        <td>An extra button that may be mapped to anything</td>
      </tr>
      <tr>
        <td><span class="inline">gp_extra4</span></td>
        <td>An extra button that may be mapped to anything</td>
      </tr>
      <tr>
        <td><span class="inline">gp_extra5</span></td>
        <td>An extra button that may be mapped to anything</td>
      </tr>
      <tr>
        <td><span class="inline">gp_extra6</span></td>
        <td>An extra button that may be mapped to anything</td>
      </tr>
    </tbody>
  </table>
</body>
</html>