<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>GX_games_tilt_note</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> On GX.games, the tilt functions will only function when the game is hosted on a secure context (HTTPS) which isn&#39;t provided by GameMaker&#39;s built-in webserver. As a result, the tilt functions will not work when testing the game through the IDE.</p>
</body>
</html>