<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A paragraph explaining invalid handles, their internal values and how to check if a handle is invalid" />
  <title>Handle_Invalid</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p>A handle can be invalid, in which case the index number it holds will be <span class="inline2">-1</span>, or <span class="inline2">-4</span> (<span class="inline2"><a data-xref="{title}" href="../../GameMaker_Language/GML_Overview/Instance Keywords/noone.htm">noone</a></span>) for instance handles. All handles can be compared against their &quot;invalid&quot; value to check whether they&#39;re valid or not (i.e. <span class="inline2">if (handle != -1) { // do something }</span> or <span class="inline2">if (handle != noone) { // execute this code in the instance }</span>).</p>
</body>
</html>