<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A snippet storing the format of a handle variable, complete with style" />
  <title>Handle_Format</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p><span class="inline2">&quot;ref &lt;type&gt; &lt;id&gt;&quot;</span> or <span class="inline2">&quot;ref &lt;type&gt; &lt;name&gt;&quot;</span></p>
</body>
</html>