<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2020"/>
  <meta name="topic-comment" content="A short note saying this functionality is not available on HTML5"/>
  <title>Note_Not_Available_On_HTML5</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css"/>
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> This functionality is not available for the HTML5 target platform.</p>

</body></html>