<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A snippet storing the icon of the left mouse button with an alt attribute added so that the image gets replaced with LMB if it&#39;s missing" />
  <title>Icon_Mouse_LMB_Alt</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p><img class="icon" alt="Lmb" src="../Images/Icons/Icon_LMB.png" /></p>
</body>
</html>