<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>Important_Timeline_deprecated</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_important.hts"> </span> Timelines have been replaced by <a href="../../The_Asset_Editors/Sequences.htm">Sequences</a> and currently only exist for legacy purposes. <a href="../../The_Asset_Editors/Sequence_Properties/Broadcast_Messages.htm#moments">Moments can be programmed</a> in a Sequence for functions to be executed at given frames in the Sequence.</p>
</body>
</html>