<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="The short description of the instance creation order" />
  <title>Instance_Creation_Order_Description</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p>This window lists all the instances in the room in the order that they will be created (from top to bottom of the list). By default, this corresponds to the order in which you add the instances to the room in the Room Editor, as new instances are added to the end of this list. Should you require a specific instance to be created before any other, you can simply click <img alt="LMB Icon" class="icon" src="../Images/Icons/Icon_LMB.png" /> and drag it to the position you require.<br />
    <br />
    <span data-conref="Tag_important.hts"> </span> Instance creation order doesn&#39;t guarantee execution order within the same event. For example, if one instance is created before another one it may not mean it runs its Step event, Draw event, etc., before the other instance as well.
  </p>
</body>
</html>