<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="Snippet to clarify the requirement of obtaining com.apple.developer.networking.multicast permission starting from iOS 14" />
  <title>iOS_14_IP_Multicast_Permissions</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_important.hts"> </span> iOS 14 and later require that you request the multicast entitlement (<a href="https://developer.apple.com/documentation/bundleresources/entitlements/com_apple_developer_networking_multicast">com.apple.developer.networking.multicast</a>) and enable it in order to <strong>send and receive</strong> multicasts and broadcasts. To make <span data-keyref="GameMaker Name">GameMaker</span> add this entitlement you should <a href="../../Settings/Game_Options/iOS.htm#enable_broadcast_networking">enable broadcast networking</a> in the <a href="../../Settings/Game_Options/iOS.htm">iOS Game Options</a> / <a href="../../Settings/Game_Options/tvOS.htm">tvOS Game Options</a> (not doing this will throw an error).<br />
    Moreover, iOS 14 does not show the consent modal dialog to the user until a packet is first sent. So the alert will not be shown if the UDP socket only receives. A way to work around this is to send an empty &quot;dummy&quot; packet so that the consent modal is triggered.</p>
</body>
</html>