<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>layer_xy_uilayers</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> When a <a href="../../The_Asset_Editors/Room_Properties/UI_Layers.htm">UI layer</a> is passed, this function will offset the positions of all asset elements within the layer, including Object Instances. It will not modify any of the style properties in the Flex Panel structure of the layer and the offset will only apply to asset elements.</p>
</body>
</html>