<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A short description of the MD5 hash" />
  <title>MD5_Short_Description</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <h3>MD5</h3>
  <p>In cryptography, MD5 (Message-Digest algorithm 5) is a widely used cryptographic <a class="glossterm" data-glossterm="hashing" href="#">hashing</a> function with a 128-bit hash value which has been employed in a wide variety of security applications. It is also commonly used to check the integrity of files and strings.</p>
  <p class="note"><span data-conref="Tag_warning.hts"> </span> MD5 is not completely secure and can be broken. See <a href="https://en.wikipedia.org/wiki/MD5">this page</a> for more info.</p>
</body>
</html>