<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <meta name="topic-comment" content="for macOS event handler" />
  <title>Mouse_Coordinates_Update_Frequency</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p>Mouse coordinates are updated every frame, however some platforms (such as macOS) use an event handler for capturing mouse position.</p>
  <p>This means there may be frames where the mouse moved, but its position remained unchanged -- which would mean that there was no mouse event between the current and previous frame.</p>
  <p>Due to this, you may encounter frames where the mouse coordinates are the same as the previous frame, depending on the platform.</p>
</body>
</html>