<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A note about the limitations of keyboard input on the GDK target" />
  <title>Note_GDK_Doesnt_Support_Lastchar_String</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> On Xbox GDK, this variable will not contain any input. See <a href="https://help.gamemaker.io/hc/en-us/articles/15111170357149">this Helpdesk article</a> for more info.</p>
</body>
</html>