<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>Note_Selected_Layer_Must_Be_Tile_Map_Layer</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> The layer selected <i>must</i> have been defined as a Tile Map Layer in <a data-xref="{title}" href="../../The_Asset_Editors/Rooms.htm">The Room Editor</a>, otherwise you may get errors.</p>
</body>
</html>