<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A note to say that a map key can be of any data type, including structs" />
  <title>Note_Tip_Map_Key_Can_Be_Any</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_tip.hts"> </span> The key isn&#39;t limited to strings and can be of any type, including a <a data-xref="{bookmarkText}" href="../../GameMaker_Language/GML_Overview/Structs.htm#struct">struct</a>.</p>
</body>
</html>