<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A note snippet listing the format changes that were made to the ds_read and ds_write functions" />
  <title>Note_DS_Format_Changes</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <h3>Format Notes</h3>
  <p>The underlying format written by this function changed a few times:</p>
  <ul class="colour">
    <li>If the specified DS string was written by the <span data-keyref="GameMaker Name">GameMaker</span>: Studio 1.2.x runtime (or older), you should specify the optional argument <span class="inline2">legacy</span>, setting it to <span class="inline2">true</span> as the string format changed after that.</li>
    <li><span data-keyref="GameMaker Name">GameMaker</span>: Studio 2.3.1 introduced another format change.</li>
  </ul>
</body>
</html>