<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <meta name="topic-comment" content="A note to mention the limitations of Web Audio on HTML5" />
  <title>Note_HTML5_Web_Audio</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><b><span data-conref="Tag_important.hts"> </span></b> When using audio on the HTML5 target, you should be aware that not all browsers support Web Audio and so may not play any sound for your project when run. You can get a general idea of Web Audio support from the following link: <a href="https://caniuse.com/audio-api" target="_blank">Can I Use Web Audio?</a>.</p>
</body>
</html>