<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>Note_surface_get_target_ref</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> This function will return the Surface ID as a <span data-keyref="Type_Real"><a href="../../GameMaker_Language/GML_Overview/Data_Types.htm" target="_blank">Real</a></span> (number) rather than a <span data-keyref="Type_ID_Surface"><a href="../../GameMaker_Language/GML_Reference/Drawing/Surfaces/surface_create.htm" target="_blank">Surface</a></span> <a href="../../GameMaker_Language/GML_Overview/Data_Types.htm">handle</a> to favour performance. Usage in all <a href="../../GameMaker_Language/GML_Reference/Drawing/Surfaces/Surfaces.htm">surface functions</a> will still be the same.</p>
</body>
</html>