<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A note explaining the lengthdir functions round to an integer if the calculated result is close enough to one" />
  <title>Note_Lengthdir_Rounds_Result_To_Integer</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> Results within range of +/- <span>0.0001 of an integer are rounded to this integer.</span></p>
</body>
</html>