<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>Note_mp_potential_settings</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> Use <span class="inline3_func"><a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/Movement_And_Collisions/Motion_Planning/mp_potential_settings.htm">mp_potential_settings</a></span> to change the settings used by this function, which affects how the instance moves to avoid obstacles.</p>
</body>
</html>