<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="Note saying this debug control covers a single column" />
  <title>Note_Debug_Control_Single_Column</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> This control takes up a single column and can be shown on the same line with another single-column control using <span class="inline3_func"><a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/Debugging/dbg_same_line.htm">dbg_same_line</a></span>.</p>
</body>
</html>