<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A note with a short explanation of JSON" />
  <title>Note_What_Is_JSON</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <h3>JSON</h3>
  <p>JSON (JavaScript Object Notation) is a lightweight data-interchange format which is easy to read and write, for both people and machines. It is built on two basic structures:</p>
  <ul class="colour">
    <li>A collection of name/value pairs, called a <span data-keyref="Type_ID_DS_Map"><a href="../../GameMaker_Language/GML_Reference/Data_Structures/DS_Maps/ds_map_create.htm" target="_blank">DS Map</a></span> in <span data-keyref="GameMaker Name">GameMaker</span> but also known as a &quot;dictionary&quot; or &quot;object&quot; in other programming languages.</li>
    <li>An ordered list of values, called a <span data-keyref="Type_ID_DS_List"><a href="../../GameMaker_Language/GML_Reference/Data_Structures/DS_Lists/ds_list_create.htm" target="_blank">DS List</a></span> in <span data-keyref="GameMaker Name">GameMaker</span> but this can also be called an &quot;array&quot; or &quot;sequence&quot; in other programming languages.</li>
  </ul>
  <p class="note"><span data-conref="Tag_important.hts"> </span> JSON is <em>agnostic</em> about numbers. In any programming language, there can be a variety of number types of various capacities and complements, fixed or floating, binary or decimal. That can make interchange between different programming languages difficult. JSON instead offers only the representation of numbers that humans use: a sequence of digits. All programming languages know how to make sense of digit sequences even if they disagree on internal representations. For more information see the <a href="https://ecma-international.org/publications-and-standards/standards/ecma-404/">ECMA JSON Standard</a>.</p>
</body>
</html>