<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A note saying that an audio playback event gets triggered when a sound stops playing" />
  <title>Note_Triggers_Audio_Playback_Event</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> An <a data-xref="{title}" href="../../The_Asset_Editors/Object_Properties/Async_Events/Audio_Playback_Ended.htm">Audio Playback Ended</a> event is triggered for the sound when it stops playing.</p>
</body>
</html>