<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>Note_Surface_Function_Silently_Fails</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> If you have not previously set a render target with the function <span class="inline3_func"><a data-xref="{text}" href="../../GameMaker_Language/GML_Reference/Drawing/Surfaces/surface_set_target.htm#h">surface_set_target</a></span>, calling this function will throw a fatal error.</p>
</body>
</html>