<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A note that mentions that a texture&#39;s dimensions have to be power of two in order to repeat correctly" />
  <title>Note_Texture_Repeat_Requires_PowerOfTwo</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> For a texture to repeat it must be a power of two in size, i.e.: 32x32, 128x128, etc.</p>
</body>
</html>