<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A note added to room function pages to indicate dynamically created rooms aren&#39;t taken into account" />
  <title>Note_Room_Function_Doesnt_Consider_Dynamic_Rooms</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> This function will not recognise or take into consideration rooms that have been added dynamically using <span class="inline3_func"><a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/Asset_Management/Rooms/room_add.htm">room_add</a></span> or <span class="inline3_func"><a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/Asset_Management/Rooms/room_duplicate.htm">room_duplicate</a></span>.</p>
</body>
</html>