<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <meta name="topic-comment" content="A note about the limitations of keyboard input on the GDK target"/>
  <title>Note_GDK_Doesnt_Support_Lastchar_String</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css"/>
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> This variable won&#39;t contain any input on the GDK target as GDK doesn&#39;t <span>provide character mapping, only low-level keycodes.</span></p>

</body></html>