<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>Note_Regular_Mouse_Functions</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><b><span data-conref="Tag_note.hts"> </span></b> For regular mouse functions see the section on <a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/Game_Input/Mouse_Input/Mouse_Input.htm">Mouse Input</a>.</p>
</body>
</html>