<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <meta name="topic-comment" content="" />
  <title>Note_surface_only_rgba8unorm</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> This function will only work with surfaces that use the <a href="../../GameMaker_Language/GML_Reference/Drawing/Surfaces/surface_create.htm"><span class="inline2">surface_rgba8unorm</span></a> (default) surface format.</p>
</body>
</html>