<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A note to say that the physics world users meters for its calculations and to explain the pixel-to-meter ratio" />
  <title>Note_Physics_World_Users_Meters</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> The physics world uses meters for all its calculations, and the ratio of pixels per meter is defined in the Room Editor or using <span class="inline3_func"><a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/Physics/The_Physics_World/physics_world_create.htm">physics_world_create</a></span>.</p>
</body>
</html>