<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>Note_Hotkey_chords_shift</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> Hotkey chords using <span class="shortcut">SHIFT</span> as the <strong>only</strong> modifier cannot be defined, as <span class="shortcut">SHIFT</span> is used to invert the case of letters being typed, which cannot be differentiated from a chord being executed. It can still be used along with other modifiers to create hotkey chords, such as <span class="shortcut">CTRL + SHIFT + KEY</span>.</p>
</body>
</html>