<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>Note_xy_on_ui</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> For instances placed on a <a href="../../The_Asset_Editors/Room_Properties/UI_Layers.htm">UI layer</a>, this will not be in room space and will instead be on the GUI layer or viewport depending on the UI layer&#39;s &quot;<strong>Game View</strong>&quot; setting.</p>
</body>
</html>