<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A note describing that mouse setter functions may not work by default on Ubuntu if Wayland is enabled" />
  <title>Note_Warning_Mouse_Set_On_Ubuntu_Wayland</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_warning.hts"> </span> This function doesn&#39;t work on Ubuntu if Wayland is enabled. For more information see <a href="https://linuxconfig.org/how-to-enable-disable-wayland-on-ubuntu-22-04-desktop">this article</a>.</p>
</body>
</html>