<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="An IMPORTANT note explaining that for exact results you should convert to integer using the Decimal to Integer action." />
  <title>Note_Important_Floating_Point_Precision</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_important.hts"> </span> Due to <a href="http://floating-point-gui.de/formats/fp/" target="·_blank&quot;">floating point precision issues</a>, checking to see if two values are exactly equal may return <span class="inline2">false</span>, since one may be exactly 1, while the other may be 1.00000000000001. This can be avoided by using the <a data-xref="{title}" href="../../Drag_And_Drop/Drag_And_Drop_Reference/Data_Types/Decimal_To_Integer.htm">Decimal To Integer</a> action before checking or using the &quot;greater than&quot; or &quot;less than&quot; expressions.</p>
</body>
</html>