<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>Note_Layer_Scripts_Shouldnt_Be_Assigned_In_Step_Draw_Events</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> This function is <i>not</i> meant to be called in any Draw events or Step events, but rather only needs to be called at the start of the room in the <strong>Room Creation Code</strong> or in the <strong>Create Event </strong>/ <strong>Room Start Event</strong> of an instance.</p>
</body>
</html>