<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A note that explains that the file system sandbox can be disabled on Desktop platforms and the risk disabling it may involve." />
  <title>Note_Important_File_System_Disable_Sandboxing</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_important.hts"> </span> It is possible to turn off sandboxing on the Desktop targets (Windows, macOS, and Ubuntu) by checking the <strong>Disable file system sandbox</strong> option in the <a data-xref="{title}" href="../../Settings/Game_Options.htm">Game Options</a> for the target platform. You do this at your own risk, and while this will open up file saving and loading and permit you to access files anywhere on the given system, it may still be limited by the OS permissions.</p>
</body>
</html>