<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A note that explains possible issues with the three-finger screenshot gesture on Android and the fix that was added for this" />
  <title>Note_Android_Touch_Three_Finger_Screenshot_Gesture</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_important.hts"> </span> Using this function with the three-finger screenshot gesture enabled can cause issues with the receiving of touch releases on some Android devices. A fix is in place that doesn&#39;t release all touches immediately, but only when a new touch is detected. It is, however, recommended that you recommend players to disable this gesture as this avoids the issue altogether.</p>
</body>
</html>