<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <meta name="topic-comment" content="A note to say that string indices start at 1. To be inserted on all pages where it is relevant." />
  <title>Note_String_Indices_Start_At_1</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_important.hts"> </span> In <span data-keyref="GameMaker Name">GameMaker</span>, string positions start at 1 (meaning they are <em>one-based</em>), compared to other data types in <span data-keyref="GameMaker Name">GameMaker</span>, which are all <a href="https://en.wikipedia.org/wiki/Zero-based_numbering">zero-based</a> (starting at 0). So the first character in a string has a position of 1, the second character a position of 2, and so on. The last character is <span class="inline2"><a href="../../GameMaker_Language/GML_Reference/Strings/string_length.htm">string_length</a>(string)</span>.</p>
</body>
</html>