<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>Note_display_result_not_reliable_before_draw</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> When your <span class="inline2"><a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/Drawing/Surfaces/application_surface.htm">application_surface</a></span> is larger than the display&#39;s size (roughly), and you call this function before the current room&#39;s initialisation has finished, e.g. in a global script, a room&#39;s Creation Code or an instance&#39;s Create event, the value returned may not be accurate. For accurate results in such cases, call this in a Draw event.</p>
</body>
</html>