<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A note to mention that a function call may be optimised by the compiler (VM and YYC builds)" />
  <title>Note_Compiler_Optimises_This_Function</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> <a href="../../Introduction/Compiling.htm">The compiler</a> may replace a call to this function with its value at compile-time when it detects that the value is constant.</p>
</body>
</html>