<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>Note_GUI_layer_scissor</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> When used in a Draw GUI event, the GPU scissor functions operate directly on the back buffer (i.e. the game window), e.g. if your GUI size is 960x540 but your game window is 1920x1080, the scissor functions will operate on the 1920x1080 display area.<br />
    <br />
    This is because the GUI size set by <span class="inline3_func"><a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/Cameras_And_Display/display_set_gui_size.htm">display_set_gui_size</a></span> or <span class="inline3_func"><a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/Cameras_And_Display/display_set_gui_maximise.htm">display_set_gui_maximise</a></span> is only used in the Draw GUI events and UI layers to scale their contents however the display dimensions stay the same, which is what the scissor functions operate on.
  </p>
</body>
</html>