<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A note that mentions the maximum nesting limit for JSON parsing" />
  <title>Note_JSON_Parse_Nesting_Limit</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> The maximum nesting limit of the JSON string to be parsed or decoded is <span data-keyref="Const_JSON_Max_Nesting_Limit">128</span>.</p>
</body>
</html>