<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <meta name="topic-comment" content="A short note to inform the reader that this particle property can be changed for existing particles" />
  <title>Note_Particle_Property_Can_Be_Changed</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> The <span class="inline2">*_incr</span> and <span class="inline2">*_wiggle</span> parameters of this particle type property affect existing particles of the given particle type.</p>
</body>
</html>