<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A note to say that the given variable stores a path with final slash (or backslash)" />
  <title>Note_Variable_Contains_Path_Including_Final_Slash</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> The <span class="inline2"><span data-field="title" data-format="default">Note_Variable_Contains_Path_Including_Final_Slash</span></span> variable stores the path <b>including</b> the final slash.</p>
</body>
</html>