<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A note to explain the issues that might occur when making cross-origin HTTP requests" />
  <title>Note_HTTP_Requests_CrossOrigin</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> You should be aware that due to XSS protection in browsers, requests to and attempts to load resources from across domains are blocked and may appear to return blank results. Please see the section on <a href="../../GameMaker_Language/GML_Reference/Asynchronous_Functions/HTTP/HTTP.htm">Cross-Domain Issues</a> for further details.<span class="expandtext"></span></p>
</body>
</html>