<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>Note_Sprite_Prefetch_To_Avoid_Performance_Hit</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> There is a performance hit as the texture is uploaded to texture memory on most devices, so it&#39;s recommended that you call <span class="inline3_func"><span data-field="title" data-format="default">Note_Sprite_Prefetch_To_Avoid_Performance_Hit</span></span>
    <font face="menlo, consolas, monospace"><span style="font-size: 17px;"><b> </b></span></font>on any required graphics at the start of a level to avoid any stalls.
  </p>
</body>
</html>