<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <meta name="topic-comment" content="A warning note to explain that GameMaker by default uses the file sandbox"/>
  <title>Note_Warning_GM_FileSystem_Sandboxed</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css"/>
</head>
<body>
  <p class="note"><b><span data-conref="Tag_warning.hts"> </span> </b>This function may not work as you expect due to <span data-keyref="GameMaker Name">GameMaker</span> being sandboxed! Please see the section on <a data-xref="{title}" href="../../Additional_Information/The_File_System.htm">The File System</a> for more information.</p>

</body></html>