<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A note to explain that layer position doesn&#39;t affect where instances on that layer are drawn" />
  <title>Note_Layer_Position_Doesnt_Affect_Instances</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> This function doesn&#39;t affect the position at which <a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/Asset_Management/Instances/Instances.htm">Instances</a> on that layer are drawn - they remain at their (<a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/Asset_Management/Instances/Instance_Variables/x.htm">x</a>, <a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/Asset_Management/Instances/Instance_Variables/y.htm">y</a>) position - <em>unless</em> those instances are controlled by a sequence (see <span class="inline2"><a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/Asset_Management/Sequences/in_sequence.htm">in_sequence</a></span> for more info).</p>
</body>
</html>