<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <meta name="topic-comment" content="A note listing all whitespace characters" />
  <title>Note_whitespace_characters</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> The following characters are white-space characters: space (&quot; &quot;), tab (&quot;\t&quot;), carriage return (&quot;\r&quot;), newline (&quot;\n&quot;), form feed (&quot;\f&quot;) and vertical tab (&quot;\v&quot;). See <a data-xref="{title}" href="../../Additional_Information/Whitespace_Characters.htm">White-space Characters</a> for the full list, including Unicode characters.</p>
</body>
</html>