<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>Note_See_Guide_To_Using_JSON</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> See <a data-xref="{title}" href="../../Additional_Information/Guide_To_Using_JSON.htm">Guide To Using JSON</a> for detailed information on how to work with JSON in <span data-keyref="GameMaker Name">GameMaker</span>.</p>
</body>
</html>