<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>Note_disables_clipping_masks</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> Disabling this will disable <a data-xref="{title}" href="../../The_Asset_Editors/Sequence_Properties/Clipping_Masks.htm">Clipping Masks</a> in Sequences as that feature makes use of the stencil buffer.</p>
</body>
</html>