<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A note that explains you can ctrl+click a slider control to enter its value directly by typing it" />
  <title>Note_Tip_Debug_Overlay_Ctrl_Click_Direct_Value_Entry</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_tip.hts"> </span> You can type a value directly into the slider by clicking it while <span>holding the Control key.</span></p>
</body>
</html>