<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <meta name="topic-comment" content="A note to refer to template strings" />
  <title>Note_See_Template_Strings</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> You can also use <a data-xref="{text}" href="../../GameMaker_Language/GML_Reference/Strings/Strings.htm#h4">Template Strings</a> to insert variables and expressions into strings.</p>
</body>
</html>