<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A note to explain that the IDE shows a warning message when opening a project from or saving it to a cloud storage location" />
  <title>Note_Warning_Project_Saved_In_Cloud_Storage_Location</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_warning.hts"> </span> A warning message is shown if <span data-keyref="GameMaker Name">GameMaker</span> detects that the path you try to save the project to refers to a cloud storage location. Saving projects to cloud storage may cause problems when saving and building projects. See the <a href="https://help.gamemaker.io/hc/en-us/articles/360022953052-User-Permissions-and-Internet-Access-Required-by-GameMaker#h_01GSTA4T4JBX2HHBRENJ7B56B1">Permissions Guide</a> for more information.</p>
</body>
</html>