<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A paragraph explaining that matrices are stored in arrays using column-major ordering, including an image visualising the indices" />
  <title>Note_Matrix_Column_Major</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p>The array that stores the matrix contains 16 values in total, with the elements stored in <strong><a href="https://en.wikipedia.org/wiki/Row-_and_column-major_order">column-major order</a></strong>, i.e. the initial 4 elements are <strong>column 1</strong>, the next 4 elements are <strong>column 2</strong> and so on, as part of a <a href="../../GameMaker_Language/GML_Reference/Maths_And_Numbers/Matrix_Functions/Matrix_Functions.htm">4x4 matrix</a>. The following image shows the array indices mapped to their corresponding matrix element in this ordering: </p>
  <figure><img class="center" src="../Images/Scripting_Reference/GML/Reference/Maths/matrix_array_indices_column_major.png" title="" /></figure>
</body>
</html>