<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A line explaining that an invalid can be returned and that it can be checked against the value -1." />
  <title>Note_font_add_invalid_handle</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p>An invalid handle (-1) will be returned by the function if it fails for any reason.</p>
</body>
</html>