<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <meta name="topic-comment" content="Important note to include on ios and tvos game options pages" />
  <title>Note_important_CocoaPods</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_important.hts"> </span> The CocoaPods checkbox can be found in <span data-keyref="GameMaker Name">GameMaker</span> versions 2022.11 and higher. Older versions and LTS releases show two buttons instead; <strong>Podfile</strong> and <strong>Podfile.lock</strong>, to generate the respective files. Check the <a href="https://help.yoyogames.com/hc/en-us/articles/360008958858">iOS and tvOS: Using Cocoa Pods</a> guide for more information.</p>
</body>
</html>