<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <meta name="topic-comment" content="Note to say that the Create event still runs for instances deactivated on Room Start" />
  <title>Note_Deactivate_On_Room_Start_Create_Event</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> If you deactivate an instance on room start (i.e. from the Room Creation Code, or from an instance <a href="../../The_Asset_Editors/Object_Properties/Object_Events.htm">Create event</a> of an instance within the room) all instances that are placed within the room from <a data-xref="{title}" href="../../The_Asset_Editors/Rooms.htm">The Room Editor</a> <b>will still run their Create event</b> before being deactivated.</p>
</body>
</html>