<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>Note_clipboard_support</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span class="note">NOTE</span> This function is supported on the Windows, Ubuntu, macOS, Android, iOS, HTML5 and Opera GX targets.<br />
    <br />
    On HTML5, clipboards are <a href="https://developer.mozilla.org/en-US/docs/Web/API/Clipboard#browser_compatibility">not supported on Firefox</a> without the use of an extension, and are not supported on Internet Explorer at all.<br />
    <br />
    Additionally, clipboard functionality may be affected by browser permissions and the user may need to allow clipboard permissions when prompted, otherwise the clipboard may not function.
  </p>
</body>
</html>