<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <meta name="topic-comment" content="A note to say that you can also use the Particle System Editor" />
  <title>Note_Tip_Use_Particle_System_Editor</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_tip.hts"> </span> If you prefer a more visual approach to creating particles and don&#39;t need the extensive functionality that <span data-keyref="GML_Code">GML Code</span> offers, you can also create a <span data-keyref="Type_Asset_ParticleSystem"><a href="../../../The_Asset_Editors/Particle_Systems.htm" target="_blank">Particle System Asset</a></span> using <a data-xref="{title}" href="../../The_Asset_Editors/Particle_Systems.htm">The Particle System Editor</a>.</p>
</body>
</html>