<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <meta name="topic-comment" content="A tip explaining that nullish is convenient to use with accessors" />
  <title>Note_tip_use_nullish_with_accessors</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_tip.hts"> </span> In case a value returned by the accessor is (or might be) <span class="inline2">undefined</span> you might want to provide a &quot;default&quot; value to be used instead. A clean, shorthand way to do this is the <a data-xref="{bookmarkText}" href="../../GameMaker_Language/GML_Overview/Expressions_And_Operators.htm#nullish">nullish</a> operator.</p>
</body>
</html>