<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A note mentioning the particle system IDs used by the simple effect functions" />
  <title>Note_Particle_System_IDs_Used_By_Effects</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> If you are using the simple effects created by the functions <span class="inline3_func"><a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/Drawing/Particles/effect_create_above.htm">effect_create_above</a></span> or <span class="inline3_func"><a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/Drawing/Particles/effect_create_below.htm">effect_create_below</a></span> then you can use the values of 0 (for below effects) or 1 (for above effects) as the particle system index and so toggle the automatic update for these too (this will also work to toggle updating for the <span data-keyref="GML_Visual">GML Visual</span> particle effects).</p>
</body>
</html>