<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <meta name="topic-comment" content="A note to mention that a function accepts linear gain values and refers to the linear-dB conversion functions" />
  <title>Note_Gain_Linear_dB</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> Use <span class="inline3_func"><a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/Asset_Management/Audio/db_to_lin.htm">db_to_lin</a></span> and <span class="inline3_func"><a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/Asset_Management/Audio/lin_to_db.htm">lin_to_db</a></span> to convert back and forth between linear gains and gains expressed in decibels (dB).</p>
</body>
</html>