<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A note on the optional struct that instance_create takes" />
  <title>Note_instance_create_Optional_Struct</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <h2>Optional Struct</h2>
  <p>The last argument, <span class="inline2">var_struct</span>, is optional and takes a struct containing additional variables for the new instance, or an empty struct or  <span class="inline2">undefined</span> to not pass any variables.</p>
  <p>Variables from this struct are applied to the new instance <em>before</em> its Create event runs, but <em>after</em> its <a href="../../The_Asset_Editors/Object_Properties/Object_Variables.htm">Variable Definitions</a>.</p>
  <p>This means that the values from that struct are readable in the Create event of the new instance. See <strong>Example 2</strong> at the bottom.</p>
  <p>Values applied to the new instance through this struct can be of any type, including <a data-xref="{title}" href="../../GameMaker_Language/GML_Overview/Method_Variables.htm">Method Variables</a>. <a href="../../GameMaker_Language/GML_Reference/Asset_Management/Instances/Instance_Variables/Instance_Variables.htm">Built-in variables</a> can be changed as well.</p>
  <p class="note"><span data-conref="Tag_note.hts"> </span> Variables from the struct are &quot;shallow-copied&quot; to the new instance, meaning any arrays, structs, and other resources are copied by reference and not duplicated.</p>
</body>
</html>