<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <meta name="topic-comment" content="" />
  <title>Note_Warning_DS_MP_Grid_Sizes_Must_Match</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_warning.hts"> </span> The DS grid and MP grid <strong>must</strong> have the same width and height. If the grids&#39; dimensions don&#39;t match, the conversion will fail and an error &quot;Error, grid sizes do not match&quot; is thrown.</p>
</body>
</html>