<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>Note_DS_Use_ds_exists_To_Check_For_Existence</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> If you need to check if a data structure exists, you can use the <span class="inline3_func"><a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/Data_Structures/ds_exists.htm">ds_exists</a></span> function.</p>
</body>
</html>