<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <meta name="topic-comment" content="A note saying that a physics instance will need to be deactivated and reactivated using phy_active, in order to apply the setting" />
  <title>Note_Physics_Instance_Needs_To_Be_Reactivated</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> To make the physics engine use the new value in all cases, you&#39;ll need to deactivate and reactivate the physics instance using <span class="inline2"><a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/Physics/Physics_Variables/phy_active.htm">phy_active</a></span>. See <a data-xref="{text}" href="../../GameMaker_Language/GML_Reference/Physics/Fixtures/Fixtures.htm#h">Updating Existing Contacts</a>.</p>
</body>
</html>