<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <meta name="topic-comment" content="A note that explains that the ubyte4 vertex attribute type requires that you use the native shader on certain platforms"/>
  <title>Note_Warning_Vertex_Attribute_Type_Requires_Native_Shader</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css"/>
</head>
<body>
  <p class="note"><span data-conref="Tag_important.hts"> </span> O<span>n Windows, Xbox, PS4 and PS5 the ubyte4 data type only works if you use the native shader type (HLSL/PSSL) and tell that the input is <span class="inline2">uint4</span> in the shader.</span></p>

</body></html>