<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="The default description of the Start Fullscreen game option on desktop platforms" />
  <title>Note_Fullscreen</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p>If this is checked, the game is set to start in fullscreen mode otherwise it will start windowed. Note that enabling this does not guarantee that the game will start in fullscreen, as the OS may block fullscreen switching for a variety of reasons. This is off by default.</p>
</body>
</html>