<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A note to explain instance names (inst_xyz, etc.) store a handle in-game" />
  <title>Note_Instance_Name_Stores_Handle_InGame</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> In-game, this name is a handle to the instance. See <a data-xref="{title}" href="../../GameMaker_Language/GML_Overview/Data_Types.htm">Data Types</a> for more info.</p>
</body>
</html>