<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <meta name="topic-comment" content="A note explaining that randomise() should be called before using this function in order to get different results each time" />
  <title>Note_randomise</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
  <meta name="rh-authors" content="Bart Teunis" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> This function will return the same value every time the game is run afresh due to the fact that <span data-keyref="GameMaker Name">GameMaker</span> generates the same initial random seed every time to make debugging code a far easier task. To avoid this behaviour use <span class="inline2"><a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/Maths_And_Numbers/Number_Functions/randomise.htm">randomise</a></span> at the start of your game.</p>
</body>
</html>