<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <meta name="topic-comment" content=""/>
  <title>Note_Windows_MacOS_Linux_Only</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css"/>
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> This function is only available on the <b>Windows</b>, <b>macOS</b> and <b>Linux</b> platforms.</p>

</body></html>