<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>Note_keyboard_virtual_platforms</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><b><span class="note">NOTE</span> </b>This function is only valid for the <strong>Windows</strong>, <strong>Xbox (GDK)</strong>, <strong>Android</strong> (including <strong>AndroidTV</strong>), and <strong>iOS </strong>(including <strong>tvOS</strong>) target platforms.</p>
</body>
</html>