<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A warning note to enable WebGL to use primitives on HTML5" />
  <title>Note_Primitives_Enable_WebGL_On_HTML5</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><b><span data-conref="Tag_warning.hts"> </span> </b>This will not work on HTML5 when WebGL is disabled or not supported by the browser. WebGL can be allowed or set to be required in the <a href="../../Settings/Game_Options/HTML5.htm">HTML5 Game Options</a> under <strong>Graphics</strong>.</p>
</body>
</html>