<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A note to make clear that audio might be normalised by either the audio device or the OS, which may affect gains set in GameMaker." />
  <title>Note_Audio_Device_OS_Might_Normalise_Audio</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> A<span>udio devices and/or operating systems can sometimes attempt to change the audio&#39;s amplitude <span>in order to protect the user from what would otherwise be very loud sounds</span>, for example by <span>normalising </span>the audio stream or by clipping the amplitude to 1. How this is handled is specific to the audio device or OS that&#39;s handling your game&#39;s audio. As a result, increasing gains might have an inconsistent effect.</span></p>
</body>
</html>