<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <meta name="topic-comment" content=""/>
  <title>Note_DS_Write_Output_Is_Not_Human_Readable</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css"/>
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> The returned string is not a human readable string, but rather a dump of the contents of the data structure.</p>

</body></html>