<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A short paragraph to explain the Volume slider in the Sound Editor modifies the asset-level gain" />
  <title>Note_Sound_Editor_Volume_Is_Asset_Gain</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p>The default asset-level gain is the value of the &quot;Volume&quot; slider in <a data-xref="{title}" href="../../The_Asset_Editors/Sounds.htm">The Sound Editor</a>: </p>
  <p><img class="center" height="268" src="../Images/Scripting_Reference/GML/Reference/Audio/Audio_Asset_Gain_IDE.png" width="432" /></p>
</body>
</html>