<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A note mentioning that you should use part_system_destroy if you want to destroy a particle system with everything in it, including emitters and currently existing particles" />
  <title>Note_Part_System_Destroy_To_Destroy_All</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> To destroy a particle system including all existing emitters and particles in it use <span class="inline3_func"><a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/Drawing/Particles/Particle_Systems/part_system_destroy.htm">part_system_destroy</a></span>.</p>
</body>
</html>