<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <meta name="topic-comment" content="The gif_save_* functions close the handle returned by gif_open, so after using them a new gif_open is needed" />
  <title>Note_GIF_Save_Closes_Handle</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> This function closes the handle to the GIF image. This means that after saving you cannot use this GIF ID again and you&#39;ll need to open a new GIF using <span class="inline3_func"><a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/Cameras_And_Display/gif_open.htm">gif_open</a></span>.</p>
</body>
</html>