<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A note that explains that you should always set the variable that held a data structure to -1 after destroying it" />
  <title>Note_DS_Destroy_Always_Set_To_Minus_One</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> You should always set the variable that held the data structure reference to -1 after calling this function, since the reference will no longer be valid.</p>
</body>
</html>