<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A note saying that you should always check if a surface exists first" />
  <title>Note_Surface_Check_If_Exists</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> When working with surfaces there is the possibility that they can cease to exist at any time due to them being stored in texture memory. You should <b>ALWAYS</b> check that a surface exists using <span class="inline3_func"><a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/Drawing/Surfaces/surface_exists.htm">surface_exists</a></span>
    <font face="menlo, consolas, monospace"> </font>before referencing them directly.
  </p>
</body>
</html>