<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A note to warn about debug input functions only being meant for debugging and not for use in a final game" />
  <title>Note_Warning_Debug_Input_Function_Only_For_Debugging</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_warning.hts"> </span> This function is meant for debugging purposes only and should not be used in a final game.</p>
</body>
</html>