<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>Note_Code_Editor2_OptIn</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> The <span data-keyref="Code_Editor2_Name">Code Editor</span> is currently opt-in. Enable it in the <a data-xref="{title}" href="../../Setting_Up_And_Version_Information/IDE_Preferences/Text_Editor_2_Preferences.htm">Code Editor Preferences</a>.<br />
    <br />
    While it is disabled, assets with text documents like <a href="../../The_Asset_Editors/Objects.htm">Objects</a>, <a href="../../The_Asset_Editors/Scripts.htm">Scripts</a>, <a href="../../The_Asset_Editors/Notes.htm">Notes</a> etc. will open their respective editors, which make use of the <span data-keyref="Code_Editor1_Name">Legacy Code Editor</span>.
  </p>
</body>
</html>