<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A note explaining that keyboard and mouse events are no longer performed by GM when you interact with the Debug Overlay" />
  <title>Note_Important_Debug_Overlay_Keyboard_Mouse_Events</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_important.hts"> </span> <span data-keyref="GameMaker Name">GameMaker</span> won&#39;t perform keyboard and mouse events when <a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/Debugging/The_Debug_Overlay.htm">The Debug Overlay</a> is open and has taken over keyboard and/or mouse input. <a data-xref="{text}" href="../../GameMaker_Language/GML_Reference/Game_Input/Keyboard_Input/Keyboard_Input.htm#simulating_keypresses">Simulating Keypresses</a> will also not execute events. You can, however, still use the <a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/Game_Input/Keyboard_Input/Keyboard_Input.htm">Keyboard Input</a> and <a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/Game_Input/Mouse_Input/Mouse_Input.htm">Mouse Input</a> functions in the Step event, for example, to check for input. You can also still perform an event&#39;s code using the <span class="inline3_func"><a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/Asset_Management/Objects/Object_Events/event_perform.htm">event_perform</a></span> function and its relatives.</p>
</body>
</html>