<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A note to explain that the given function needs to be called from the instance scope (and so not from e.g. a struct, from within a script or other place, such as Room Creation Code, etc.)" />
  <title>Note_Warning_Call_Function_From_Instance_Scope</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_warning.hts"> </span> This function should be called from the scope of an instance. An error will be thrown if it&#39;s not.</p>
</body>
</html>