<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A note to explain that most variable accesses are optimised by the compiler, but hash functions can still be used for optimisation if the variable name is only known at runtime, not at compile time." />
  <title>Note_Variable_Hash_Faster_Access</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> The compiler automatically replaces variable names that it detects cannot ever change while your game is running (i.e. they are <em>constant at compile time</em>) with their hash value. It can be useful to get the hash yourself if you only know the name of the variable that&#39;s accessed while your game is running (i.e. <em>at runtime</em>). See <a data-xref="{title}" href="../../Settings/Runner_Details/Compiler_Optimisations.htm">Compiler Optimisations</a>.</p>
</body>
</html>