<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>Note_Load_Save_Game_Legacy</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_deprecated.hts"> </span> For a more comprehensive approach to loading and saving your game data, see the <a data-xref="{title}" href="../../Drag_And_Drop/Drag_And_Drop_Reference/Files/File_Actions.htm">File Actions</a> and <a data-xref="{title}" href="../../Drag_And_Drop/Drag_And_Drop_Reference/Buffers/Buffer_Actions.htm">Buffer Actions</a>.</p>
</body>
</html>