<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <meta name="topic-comment" content="" />
  <title>Note_Priority_queue_empty_return</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> If the priority queue is empty, this function will return <span class="inline2">undefined</span>.</p>
</body>
</html>