<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A note to explain that dynamically added rooms are not part of the room order" />
  <title>Note_Room_Order_Dynamically_Added</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> New rooms are not part of usual room ordering, so they do not have a &quot;previous&quot; or &quot;next&quot; room (meaning that the functions <span class="inline3_func"><a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/Asset_Management/Rooms/room_next.htm">room_next</a></span> and <span class="inline3_func"><a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/Asset_Management/Rooms/room_previous.htm">room_previous</a></span> will not work). To jump from the added room to another, you must use the index of the room itself.</p>
</body>
</html>