<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A table listing all primitive type constants" />
  <title>Primitive_Type_Constants</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <table style="caption-side: top">
    <caption><span data-keyref="Type_Constant_Draw_Primitive_Type"><a href="../../GameMaker_Language/GML_Reference/Drawing/Primitives/draw_primitive_begin.htm" target="_blank">Primitive Type Constant</a></span></caption>
    <colgroup>
      <col />
      <col />
    </colgroup>
    <tbody>
      <tr>
        <th>Constant</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><span class="inline">pr_pointlist</span></td>
        <td>A point list - A point is drawn for every vertex.</td>
      </tr>
      <tr>
        <td><span class="inline">pr_linelist</span></td>
        <td>A line list - A line is drawn between the first and the second vertex, between the third and fourth vertex, etc.</td>
      </tr>
      <tr>
        <td><span class="inline">pr_linestrip</span></td>
        <td>A line strip - A line is drawn between the first and the second vertex, between the second and the third vertex, the third and the fourth vertex, etc.</td>
      </tr>
      <tr>
        <td><span class="inline">pr_trianglelist</span></td>
        <td>A triangle list - A triangle is drawn for the first, second and third vertex, then for the fourth, fifth and sixth vertex, etc.</td>
      </tr>
      <tr>
        <td><span class="inline">pr_trianglestrip</span></td>
        <td>A triangle strip - A triangle is drawn for the first, second and third vertex, then for the second, third and fourth vertex, etc.</td>
      </tr>
      <tr>
        <td><span class="inline">pr_trianglefan</span></td>
        <td>A triangle fan - Every two vertices connect to the first vertex to make a triangle.<br />
          <br />
          <span data-conref="Tag_warning.hts"> </span> <span>This primitive type is not natively supported on some platforms and there could be a performance hit if you use it.</span>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>