<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <meta name="topic-comment" content="" />
  <title>Recursive_Surface_Draw_Error</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span class="important">IMPORTANT</span> Care must be taken when drawing surfaces or textures to a view with a surface assigned to it, because if you try to draw the view&#39;s assigned surface (or its texture) inside that same view, you will get an error as you are essentially trying to draw a texture onto itself.</p>
</body>
</html>