<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>script_execute_usage_notes</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <h3>Usage Notes</h3>
  <ul class="colour">
    <li>This function is slow compared to calling the function/method directly and using it a lot may adversely affect performance.</li>
    <li>This function will accept a <span data-keyref="Type_Asset_Script"><a href="../../The_Asset_Editors/Scripts.htm" target="_blank">Script Asset</a></span> and simply calls the script function contained within the asset that must have the same name as the script asset itself.</li>
  </ul>
</body>
</html>