<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A short description of SHA 1" />
  <title>SHA1_Short_Description</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <h3>SHA-1</h3>
  <p>In cryptography, SHA-1 is a cryptographic <a class="glossterm" data-glossterm="hashing" href="#">hashing</a> function designed by the United States <i>National Security Agency</i> which is employed in several widely used applications and protocols like the popular <b>Git</b> where it is used to check for file changes, and the protocols TLS and SSL, PGP, SSH, S/MIME, and IPsec.</p>
  <p>As an example, the input string and output hash may look as follows:</p>
  <p class="code">sha1 input string = &quot;The quick brown fox jumps over the lazy dog&quot;<br />
    sha1 output hash = &quot;2fd4e1c6 7a2d28fc ed849ee1 bb76e739 1b93eb12&quot;</p>
  <p class="note"><span data-conref="Tag_warning.hts"> </span> SHA-1 is not completely secure and can be broken. See <a href="https://en.wikipedia.org/wiki/SHA-1">this page</a> for more info.</p>
</body>
</html>