<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <meta name="topic-comment" content="A short note to make clear that the user should first check if an attachment exists before creating one with the same name" />
  <title>Skeleton_attachment_exists_before_create</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> In case there is a possibility that an attachment with the given name already exists you can check this using <span class="inline2"><a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/Asset_Management/Sprites/Skeletal_Animation/Attachments/skeleton_attachment_exists.htm">skeleton_attachment_exists</a></span>, as trying to create an attachment with an existing name will throw an error.</p>
</body>
</html>