<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <meta name="topic-comment" content="" />
  <title>static_set_example</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="code">var _potion = json_parse(_json_string);<br />
    <br />
    show_debug_message(is_instanceof(_potion, potion)); // false (0)<br />
    <br />
    var _static_potion = static_get(potion);<br />
    static_set(_potion, _static_potion);<br />
    <br />
    show_debug_message(is_instanceof(_potion, potion)); // true (1)
  </p>
  <p>In the code above, upon loading the potion struct from a JSON string, it&#39;s only created as a simple struct and doesn&#39;t belong to a constructor, nor does it have any static variables.</p>
  <p>After applying the static struct for <span class="inline2">potion</span> to it (which is a constructor), it becomes an instance of <span class="inline2">potion</span> (as tested with <span class="inline2">is_instanceof()</span>) and also gets any static variables and static methods contained in the <span class="inline2">potion</span> constructor.</p>
</body>
</html>