<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A snippet with a short explanation of the stencil read mask and what the stencil test reduces to when set to all ones" />
  <title>Stencil_Read_Mask_Short_Explanation</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p>The stencil read mask is a bitmask of 8 bits that&#39;s bitwise AND-ed <span class="inline2">&amp;</span> with both the stencil ref value and the current stencil value <em>before</em> the values are compared in the stencil test, i.e. only the bits in the read mask are compared: </p>
  <p class="code"><span data-keyref="Const_Stencil_Equation_Masks">(ref &amp; mask) cmp_func (stencil &amp; mask)</span></p>
  <p>By default, the stencil read mask is set to all ones, i.e. <span class="inline2">0b11111111</span> so the stencil test becomes: </p>
  <p class="code"><span data-keyref="Const_Stencil_Equation">ref cmp_func stencil</span></p>
  <p>See <a data-xref="{title}" href="../../Additional_Information/Bitwise_Operators.htm">Bitwise Operators</a> for more information on how to work with bitmask values.</p>
</body>
</html>