<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A snippet containing the conversion rules that are used in the functions string/string_ext/show_debug_message/show_debug_message_ext" />
  <title>String_conversion_rules</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p>Values of type <span data-keyref="Type_Real"><a href="../../GameMaker_Language/GML_Overview/Data_Types.htm" target="_blank">Real</a></span> that are an integer will have no decimal places in the string. Values of type <span data-keyref="Type_Real"><a href="../../GameMaker_Language/GML_Overview/Data_Types.htm" target="_blank">Real</a></span> that have a fractional part will have two decimal places in the string. If you need more decimal places in the output string you can use the function <span class="inline2"><a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/Strings/string_format.htm">string_format</a></span>.</p>
  <p>Values of type <a href="../../GameMaker_Language/GML_Overview/Structs.htm">Struct</a> or <a href="../../GameMaker_Language/GML_Reference/Asset_Management/Instances/Instances.htm">Instance</a> will be converted to a string using that struct&#39;s or instance&#39;s <a href="../../GameMaker_Language/GML_Reference/Strings/Strings.htm#tostring_method">toString() Method</a> if one exists, or converted to a string implicitly.</p>
  <p>Values of type <span data-keyref="Type_Handle"><a href="../../GameMaker_Language/GML_Overview/Data_Types.htm" target="_blank">Handle</a></span> will be converted to a string that shows the handle info: <span data-conref="Handle_Format.hts"> </span>.</p>
  <p>Values of type <a href="../../GameMaker_Language/GML_Overview/Arrays.htm">Array</a> will be converted to a string of the format <span class="inline2">[element1, element2, element3, element4, element5]</span>, i.e. the concatenation of all elements in the array. If any of the elements in the array is a struct or an instance then its <a data-xref="{text}" href="../../GameMaker_Language/GML_Reference/Strings/Strings.htm#h3"> </a> will be called to convert it to a string.</p>
</body>
</html>