<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <meta name="topic-comment" content="" />
  <title>Surface_volatile_warning</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><b></b><span class="note">NOTE</span> When working with surfaces there is the possibility that they can cease to exist at any time due to them being stored in texture memory. You should <b>ALWAYS</b> check that a surface exists using <span style="font-size:1px;"><a href="../../GameMaker_Language/GML_Reference/Drawing/Surfaces/surface_exists.htm"><span class="inline">surface_exists()</span></a></span> before referencing them directly.</p>
  <p class="note"><span class="tip">TIP</span> How a surface appears depends on its contents, especially the alpha values inside the surface. A surface <a href="../../GameMaker_Language/GML_Reference/Drawing/Colour_And_Alpha/draw_clear_alpha.htm">cleared</a> with an alpha of 0 may appear different from a surface cleared with an alpha of 1, due to the way they blend with the background. Take care of this whenever you notice a difference in the way something renders on a custom surface as opposed to the <span class="inline"><a href="../../GameMaker_Language/GML_Reference/Drawing/Surfaces/application_surface.htm">application_surface</a></span>.</p>
</body>
</html>