<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>Table_roomtext_valign</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <table>
    <tbody>
      <tr>
        <th>Constant</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><span class="inline">textalign_top</span></td>
        <td style="text-align: left">The text will be aligned to the top of the frame.</td>
      </tr>
      <tr>
        <td><span class="inline">textalign_middle</span></td>
        <td style="text-align: left">The text will be centred vertically in the frame.</td>
      </tr>
      <tr>
        <td><span class="inline">textalign_bottom</span></td>
        <td style="text-align: left">The text will be aligned to the bottom of the frame.</td>
      </tr>
    </tbody>
  </table>
</body>
</html>