<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>Table_Stencil_Op_Constants</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <table border="1" cellpadding="1" cellspacing="1" id="stencil_op_constant" style="caption-side: top">
    <caption>Stencil Op Constant</caption>
    <colgroup>
      <col style="width:50%" />
      <col style="width:50%" />
    </colgroup>
    <tbody>
      <tr>
        <th>Constant</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><span class="inline">stencilop_keep</span></td>
        <td>Keeps the current value in the stencil buffer.</td>
      </tr>
      <tr>
        <td><span class="inline">stencilop_zero</span></td>
        <td>Sets the stencil buffer value to 0.</td>
      </tr>
      <tr>
        <td><span class="inline">stencilop_replace</span></td>
        <td>Replaces the value in the buffer to the new stencil reference value.</td>
      </tr>
      <tr>
        <td><span class="inline">stencilop_incr</span></td>
        <td>Increments the stencil buffer value, clamping at the maximum value.</td>
      </tr>
      <tr>
        <td><span class="inline">stencilop_incr_wrap</span></td>
        <td>Increments the stencil buffer value, wrapping to 0 at the maximum value.</td>
      </tr>
      <tr>
        <td><span class="inline">stencilop_decr</span></td>
        <td>Decrements the stencil buffer value, clamping at 0.</td>
      </tr>
      <tr>
        <td><span class="inline">stencilop_decr_wrap</span></td>
        <td>Decrements the stencil buffer value, wrapping to the maximum value at 0.</td>
      </tr>
      <tr>
        <td><span class="inline">stencilop_invert</span></td>
        <td>Performs a bitwise inversion on the current stencil buffer value.</td>
      </tr>
    </tbody>
  </table>
</body>
</html>