<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="Table listing the possible comparison function constants used in the depth and stencil test" />
  <title>Table_Comparison_Function_Constant</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <table style="caption-side: top">
    <caption>Comparison Function Constant</caption>
    <colgroup>
      <col />
      <col />
    </colgroup>
    <tbody>
      <tr>
        <th>Constant</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><span class="inline">cmpfunc_never</span></td>
        <td>Never</td>
      </tr>
      <tr>
        <td><span class="inline">cmpfunc_less</span></td>
        <td>Less</td>
      </tr>
      <tr>
        <td><span class="inline">cmpfunc_equal</span></td>
        <td>Equal</td>
      </tr>
      <tr>
        <td><span class="inline">cmpfunc_lessequal</span></td>
        <td>Less or Equal</td>
      </tr>
      <tr>
        <td><span class="inline">cmpfunc_greater</span></td>
        <td>Greater</td>
      </tr>
      <tr>
        <td><span class="inline">cmpfunc_notequal</span></td>
        <td>Not Equal</td>
      </tr>
      <tr>
        <td><span class="inline">cmpfunc_greaterequal</span></td>
        <td>Greater or Equal</td>
      </tr>
      <tr>
        <td><span class="inline">cmpfunc_always</span></td>
        <td>Always</td>
      </tr>
    </tbody>
  </table>
</body>
</html>