<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>Table_Gpu_blend_modes</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <table>
    <colgroup>
      <col />
      <col />
      <col />
      <col />
    </colgroup>
    <tbody>
      <tr>
        <th colspan="4"><span data-keyref="Type_Constant_Draw_Blend_Mode"><a href="../../GameMaker_Language/GML_Reference/Drawing/GPU_Control/gpu_get_blendmode.htm" target="_blank">Blend Mode Constant</a></span></th>
      </tr>
      <tr>
        <th>Constant</th>
        <th>Description</th>
        <th><a href="../../GameMaker_Language/GML_Reference/Drawing/GPU_Control/gpu_set_blendmode_ext.htm">Extended Blend Mode</a></th>
        <th><a href="../../GameMaker_Language/GML_Reference/Drawing/GPU_Control/gpu_set_blendequation.htm">Blend Equation</a></th>
      </tr>
      <tr>
        <td><span class="inline">bm_normal</span></td>
        <td>Normal blending (the default blend mode).</td>
        <td>(<span class="inline">bm_src_alpha</span>, <span class="inline">bm_inv_src_alpha</span>)</td>
        <td><span class="inline">bm_eq_add</span></td>
      </tr>
      <tr>
        <td><span class="inline">bm_add</span></td>
        <td>Additive blending. Luminosity values of light areas are added.</td>
        <td>(<span class="inline">bm_src_alpha</span>, <span class="inline">bm_one</span>)</td>
        <td><span class="inline">bm_eq_add</span></td>
      </tr>
      <tr>
        <td><span class="inline">bm_subtract</span></td>
        <td>Subtractive blending. Source is subtracted from the destination.</td>
        <td>(<span class="inline">bm_src_alpha</span>, <span class="inline">bm_one</span>)</td>
        <td><span class="inline">bm_eq_subtract</span></td>
      </tr>
      <tr>
        <td><span class="inline">bm_reverse_subtract</span></td>
        <td>Reverse subtractive blending. Destination is subtracted from the source.</td>
        <td>(<span class="inline">bm_src_alpha</span>, <span class="inline">bm_one</span>)</td>
        <td><span class="inline">bm_eq_reverse_subtract</span></td>
      </tr>
      <tr>
        <td><span class="inline">bm_min</span></td>
        <td>Smaller value from source and destination is selected.</td>
        <td>(<span class="inline">bm_one</span>, <span class="inline">bm_one</span>)</td>
        <td><span class="inline">bm_eq_min</span></td>
      </tr>
      <tr>
        <td><span class="inline">bm_max</span></td>
        <td>Max blending. Similar to additive blending.</td>
        <td>(<span class="inline">bm_src_alpha</span>, <span class="inline">bm_inv_src_colour</span>)</td>
        <td><span class="inline">bm_eq_add</span></td>
      </tr>
    </tbody>
  </table>
</body>
</html>