<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>Table_sprite_bbox_mode</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <table>
    <tbody>
      <tr>
        <th colspan="2"><span data-keyref="Type_Constant_Bbox_Mode"><a href="../../GameMaker_Language/GML_Reference/Asset_Management/Sprites/Sprite_Manipulation/sprite_set_bbox_mode.htm" target="_blank">Bounding Box Mode Constant</a></span></th>
      </tr>
      <tr>
        <th>Constant</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><span class="inline">bboxmode_automatic</span></td>
        <td><strong>Automatic </strong>- The bounding box will be calculated automatically, based on the tolerance setting for the sprite</td>
      </tr>
      <tr>
        <td><span class="inline">bboxmode_fullimage</span></td>
        <td><strong>Full Image</strong> - The bounding box will be set to use the full width and height of the sprite, regardless of the tolerance and &quot;empty&quot; pixels</td>
      </tr>
      <tr>
        <td><span class="inline">bboxmode_manual</span></td>
        <td><strong>Manual</strong> - The bounding box is set manually to user defined values, specified either in <span class="inline3_func"><a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/Asset_Management/Sprites/Sprite_Manipulation/sprite_collision_mask.htm">sprite_collision_mask</a></span> along with the mode, or separately in <span class="inline3_func"><a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/Asset_Management/Sprites/Sprite_Manipulation/sprite_set_bbox.htm">sprite_set_bbox</a></span></td>
      </tr>
    </tbody>
  </table>
</body>
</html>