<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>Table_roomtext_halign</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <table>
    <tbody>
      <tr>
        <th>Constant</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><span class="inline">textalign_left</span></td>
        <td style="text-align: left">The text will be aligned to the left of the frame.</td>
      </tr>
      <tr>
        <td><span class="inline">textalign_center</span></td>
        <td style="text-align: left">The text will be aligned in the centre of the frame.</td>
      </tr>
      <tr>
        <td><span class="inline">textalign_right</span></td>
        <td style="text-align: left">The text will be aligned to the right of the frame.</td>
      </tr>
      <tr>
        <td><span class="inline">textalign_justify</span></td>
        <td style="text-align: left">Spacing between words will be adjusted so each line fits the frame horizontally.</td>
      </tr>
    </tbody>
  </table>
</body>
</html>