<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>Table_text_wrapmode</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <table>
    <tbody>
      <tr>
        <th colspan="2"><span data-keyref="Type_RoomText_WrapMode"><a href="../../GameMaker_Language/GML_Reference/Asset_Management/Rooms/Text_Functions/layer_text_wrapmode.htm" target="_blank">Text Wrap Mode Constant</a></span></th>
      </tr>
      <tr>
        <th>Constant</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><span class="inline">textwrap_default</span></td>
        <td style="text-align: left">Default text wrapping mode, words are not split.</td>
      </tr>
      <tr>
        <td><span class="inline">textwrap_splitwords</span></td>
        <td style="text-align: left">Text wrapping splits words to the next line when too long to fit the frame width.</td>
      </tr>
    </tbody>
  </table>
</body>
</html>