<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>Table_Gpu_blend_modes_ext</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <table>
    <colgroup>
      <col />
      <col />
    </colgroup>
    <tbody>
      <tr>
        <th colspan="2"><span data-keyref="Type_Constant_Draw_Blend_Mode_Factor"><a href="../../GameMaker_Language/GML_Reference/Drawing/GPU_Control/gpu_get_blendmode_ext.htm" target="_blank">Blend Mode Factor Constant</a></span></th>
      </tr>
      <tr>
        <th>Constant</th>
        <th>Blend factor (Red, Green, Blue, Alpha)</th>
      </tr>
      <tr>
        <td><span class="inline">bm_zero</span></td>
        <td>(0, 0, 0, 0)</td>
      </tr>
      <tr>
        <td><span class="inline">bm_one</span></td>
        <td>(1, 1, 1, 1)</td>
      </tr>
      <tr>
        <td><span class="inline">bm_src_colour</span></td>
        <td>(Rs, Gs, Bs, As)</td>
      </tr>
      <tr>
        <td><span class="inline">bm_inv_src_colour</span></td>
        <td>(1-Rs, 1-Gs, 1-Bs, 1-As)</td>
      </tr>
      <tr>
        <td><span class="inline">bm_src_alpha</span></td>
        <td>(As, As, As, As)</td>
      </tr>
      <tr>
        <td><span class="inline">bm_inv_src_alpha</span></td>
        <td>(1-As, 1-As, 1-As, 1-As)</td>
      </tr>
      <tr>
        <td><span class="inline">bm_dest_alpha</span></td>
        <td>(Ad, Ad, Ad, Ad)</td>
      </tr>
      <tr>
        <td><span class="inline">bm_inv_dest_alpha</span></td>
        <td>(1-Ad, 1-Ad, 1-Ad, 1-Ad)</td>
      </tr>
      <tr>
        <td><span class="inline">bm_dest_colour</span></td>
        <td>(Rd, Gd, Bd, Ad)</td>
      </tr>
      <tr>
        <td><span class="inline">bm_inv_dest_colour</span></td>
        <td>(1-Rd, 1-Gd, 1-Bd, 1-Ad)</td>
      </tr>
      <tr>
        <td><span class="inline">bm_src_alpha_sat</span></td>
        <td>(f, f, f, 1) where f = min(As, 1-Ad)</td>
      </tr>
    </tbody>
  </table>
</body>
</html>