<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>Table_Gpu_blend_equations</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <table>
    <colgroup>
      <col />
      <col />
      <col />
    </colgroup>
    <tbody>
      <tr>
        <th colspan="3"><span data-keyref="Type_Constant_Draw_Blend_Mode_Equation"><a href="../../GameMaker_Language/GML_Reference/Drawing/GPU_Control/gpu_set_blendequation.htm" target="_blank">Blend Mode Equation Constant</a></span></th>
      </tr>
      <tr>
        <th>Constant</th>
        <th>Description</th>
        <th>Equation</th>
      </tr>
      <tr>
        <td><span class="inline">bm_eq_add</span></td>
        <td>Add both together (the default equation).</td>
        <td>source + destination</td>
      </tr>
      <tr>
        <td><span class="inline">bm_eq_subtract</span></td>
        <td>Subtract source from destination.</td>
        <td>destination - source</td>
      </tr>
      <tr>
        <td><span class="inline">bm_eq_reverse_subtract</span></td>
        <td>Subtract destination from source.</td>
        <td>source - destination</td>
      </tr>
      <tr>
        <td><span class="inline">bm_eq_min</span></td>
        <td>Use whichever value is smaller.</td>
        <td>min(source, destination)</td>
      </tr>
      <tr>
        <td><span class="inline">bm_eq_max</span></td>
        <td>Use whichever value is larger.</td>
        <td>max(source, destination)</td>
      </tr>
    </tbody>
  </table>
  <p class="note"><span data-conref="Tag_important.hts"> </span> <a href="../../GameMaker_Language/GML_Reference/Drawing/GPU_Control/gpu_set_blendmode_ext.htm">Blend factors</a> are not applied when <span class="inline2">bm_eq_min</span> or <span class="inline2">bm_eq_max</span> is used as the blend equation, which is effectively the same as using <span class="inline2">bm_one</span> as the factors.</p>
</body>
</html>