<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="Table listing the display timing method constants" />
  <title>Table_Display_Timing_Method_Constant</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <table>
    <colgroup>
      <col />
      <col />
    </colgroup>
    <tbody>
      <tr>
        <th colspan="2"><span data-keyref="Type_Constant_Display_Timing_Method"><a href="../../GameMaker_Language/GML_Reference/Cameras_And_Display/display_get_timing_method.htm" target="_blank">Display Timing Method Constant</a></span></th>
      </tr>
      <tr>
        <th>Constant</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><span class="inline">tm_sleep</span></td>
        <td>The sleep margin value is the timing method (default for platforms where vsync timing is not supported)</td>
      </tr>
      <tr>
        <td><span class="inline">tm_countvsyncs</span></td>
        <td>Vsync timing is the timing method (default for supported platforms)</td>
      </tr>
      <tr>
        <td><span class="inline">tm_countvsyncs_winalt</span></td>
        <td>Alternate vsync timing method only for Windows</td>
      </tr>
      <tr>
        <td><span class="inline">tm_systemtiming</span></td>
        <td>System timing is the timing method</td>
      </tr>
    </tbody>
  </table>
</body>
</html>