<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <meta name="topic-comment" content="" />
  <title>Table_constant_template</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <table>
    <tbody>
      <tr>
        <th colspan="3"><span data-keyref="Type_Constant_TimeSource_Unit">Time Source Unit Constant</span></th>
      </tr>
      <tr>
        <th>Constant</th>
        <th>Description</th>
        <th>Value</th>
      </tr>
      <tr>
        <td><span class="inline"></span></td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td><span class="inline"></span></td>
        <td> </td>
        <td> </td>
      </tr>
    </tbody>
  </table>
</body>
</html>