<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="Table listing all possible buffer type constants" />
  <title>Table_Buffer_Type_Constant</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <table>
    <colgroup>
      <col />
      <col />
    </colgroup>
    <tbody>
      <tr>
        <th colspan="2"><span data-keyref="Type_Constant_Buffer_Type"><a href="../../../GameMaker_Language/GML_Reference/Buffers/buffer_create.htm" target="_blank">Buffer Type Constant</a></span></th>
      </tr>
      <tr>
        <th>Constant</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><span class="inline">buffer_fixed</span></td>
        <td>A buffer of fixed size.</td>
      </tr>
      <tr>
        <td><span class="inline">buffer_grow</span></td>
        <td>A buffer that will &quot;grow&quot; dynamically as data is added</td>
      </tr>
      <tr>
        <td><span class="inline">buffer_wrap</span></td>
        <td>A buffer where the data will &quot;wrap&quot;. When the data being added reaches the limit of the buffer size, the overwrite will be placed back at the start of the buffer, and further writing will continue from that point.</td>
      </tr>
      <tr>
        <td><span class="inline">buffer_fast</span></td>
        <td>A special &quot;stripped&quot; buffer that is extremely fast to read/write to. Can only be used with <span class="inline">buffer_u8</span> <a href="../../GameMaker_Language/GML_Reference/Buffers/buffer_write.htm">data types</a>, and <i>must</i> be 1 byte aligned.</td>
      </tr>
    </tbody>
  </table>
</body>
</html>