<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>Table_Gpu_blend_modes</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <table>
    <tbody>
      <tr>
        <th>Constant</th>
        <th>Description</th>
        <th>Extended Blend Mode</th>
      </tr>
      <tr>
        <td><span class="inline">bm_normal</span></td>
        <td>Normal blending (the default blend mode).</td>
        <td>(<span class="inline">bm_src_alpha</span>, <span class="inline">bm_inv_src_alpha</span>)</td>
      </tr>
      <tr>
        <td><span class="inline">bm_add</span></td>
        <td>Additive blending. Luminosity values of light areas are added.</td>
        <td>(<span class="inline">bm_src_alpha</span>, <span class="inline">bm_one</span>)</td>
      </tr>
      <tr>
        <td><span class="inline">bm_subtract</span></td>
        <td>Subtractive blending. Luminosity values of light areas are subtracted.</td>
        <td>(<span class="inline">bm_zero</span>, <span class="inline">bm_inv_src_colour</span>)</td>
      </tr>
      <tr>
        <td><span class="inline">bm_max</span></td>
        <td>Max blending. Similar to additive blending.</td>
        <td>(<span class="inline">bm_src_alpha</span>, <span class="inline">bm_inv_src_colour</span>)</td>
      </tr>
    </tbody>
  </table>
</body>
</html>