<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>Table_halign</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <table>
    <tbody>
      <tr>
        <th>Constant</th>
        <th>Alignment</th>
      </tr>
      <tr>
        <td><span class="inline">fa_left</span></td>
        <td style="text-align: center"><img src="../Images/Scripting_Reference/GML/Reference/Drawing/fa_left.png" /></td>
      </tr>
      <tr>
        <td><span class="inline">fa_center</span></td>
        <td style="text-align: center"><img src="../Images/Scripting_Reference/GML/Reference/Drawing/fa_center.png" /></td>
      </tr>
      <tr>
        <td><span class="inline">fa_right</span></td>
        <td style="text-align: center"><img src="../Images/Scripting_Reference/GML/Reference/Drawing/fa_right.png" /></td>
      </tr>
    </tbody>
  </table>
</body>
</html>