<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A table listing all possible simple particle effect types" />
  <title>Table_Effect_Type_Constant</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <table>
    <tbody>
      <tr>
        <th>Constant</th>
        <th>Example</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><span class="inline">ef_cloud</span></td>
        <td style="text-align: center"><img alt="cloud effect example" class="icon" src="../Images/Scripting_Reference/GML/Reference/Drawing/ef_cloud.png" /></td>
        <td>An effect that creates random cloud particles of varying sizes</td>
      </tr>
      <tr>
        <td><span class="inline">ef_ellipse</span></td>
        <td style="text-align: center"><img alt="ellipse effect example" class="icon" src="../Images/Scripting_Reference/GML/Reference/Drawing/ef_ellipse.png" /></td>
        <td>An effect that creates expanding ellipses</td>
      </tr>
      <tr>
        <td><span class="inline">ef_explosion</span></td>
        <td style="text-align: center"><img alt="explosion effect example" class="icon" src="../Images/Scripting_Reference/GML/Reference/Drawing/ef_explosion.png" /></td>
        <td>An effect that creates expanding fading explosions</td>
      </tr>
      <tr>
        <td><span class="inline">ef_firework</span></td>
        <td style="text-align: center"><img alt="firework effect example" class="icon" src="../Images/Scripting_Reference/GML/Reference/Drawing/ef_firework.png" /></td>
        <td>An effect that creates multiple small particles to generate a firework explosion</td>
      </tr>
      <tr>
        <td><span class="inline">ef_flare</span></td>
        <td style="text-align: center"><img alt="flare effect example" class="icon" src="../Images/Scripting_Reference/GML/Reference/Drawing/ef_flare.png" /></td>
        <td>An effect that generates a brilliant point that flares up and fades out</td>
      </tr>
      <tr>
        <td><span class="inline">ef_rain</span></td>
        <td style="text-align: center"><img alt="rain effect example" class="icon" src="../Images/Scripting_Reference/GML/Reference/Drawing/ef_rain.png" /></td>
        <td>An effect that generates rain particles coming down from the top of the screen</td>
      </tr>
      <tr>
        <td><span class="inline">ef_ring</span></td>
        <td style="text-align: center"><img alt="circle effect example" class="icon" src="../Images/Scripting_Reference/GML/Reference/Drawing/ef_ring.png" /></td>
        <td>An effect that generates expanding and fading circles</td>
      </tr>
      <tr>
        <td><span class="inline">ef_smoke</span></td>
        <td style="text-align: center"><img alt="smoke effect example" class="icon" src="../Images/Scripting_Reference/GML/Reference/Drawing/ef_smoke.png" /></td>
        <td>An effect that generates little puffs of smoke</td>
      </tr>
      <tr>
        <td><span class="inline">ef_smokeup</span></td>
        <td style="text-align: center"><img alt="rising smoke effect example" class="icon" src="../Images/Scripting_Reference/GML/Reference/Drawing/ef_smokeup.png" /></td>
        <td>An effect that creates a smoke plume that rises up the screen</td>
      </tr>
      <tr>
        <td><span class="inline">ef_snow</span></td>
        <td style="text-align: center"><img alt="snow effect example" class="icon" src="../Images/Scripting_Reference/GML/Reference/Drawing/ef_snow.png" /></td>
        <td>An effect that generates multiple snow particles falling down the screen</td>
      </tr>
      <tr>
        <td><span class="inline">ef_spark</span></td>
        <td style="text-align: center"><img alt="spark effect example" class="icon" src="../Images/Scripting_Reference/GML/Reference/Drawing/ef_spark.png" /></td>
        <td>An effect that generates a small spark</td>
      </tr>
      <tr>
        <td><span class="inline">ef_star</span></td>
        <td style="text-align: center"><img alt="star effect example" class="icon" src="../Images/Scripting_Reference/GML/Reference/Drawing/ef_star.png" /></td>
        <td>An effect that generates star particles</td>
      </tr>
    </tbody>
  </table>
</body>
</html>