<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>Table_text_frameorigin</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <table>
    <tbody>
      <tr>
        <th colspan="2"><span data-keyref="Type_RoomText_Origin"><a href="../../GameMaker_Language/GML_Reference/Asset_Management/Rooms/Text_Functions/layer_text_origin.htm" target="_blank">Text Frame Origin Constant</a></span></th>
      </tr>
      <tr>
        <th>Constant</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><span class="inline">origin_topleft</span></td>
        <td style="text-align: left">Top-left</td>
      </tr>
      <tr>
        <td><span class="inline">origin_topcentre</span></td>
        <td style="text-align: left">Top-centre</td>
      </tr>
      <tr>
        <td><span class="inline">origin_topright</span></td>
        <td style="text-align: left">Top-right</td>
      </tr>
      <tr>
        <td><span class="inline">origin_middleleft</span></td>
        <td style="text-align: left">Middle-left</td>
      </tr>
      <tr>
        <td><span class="inline">origin_middlecentre</span></td>
        <td style="text-align: left">Middle-centre</td>
      </tr>
      <tr>
        <td><span class="inline">origin_middleright</span></td>
        <td style="text-align: left">Middle-right</td>
      </tr>
      <tr>
        <td><span class="inline">origin_bottomleft</span></td>
        <td style="text-align: left">Bottom-left</td>
      </tr>
      <tr>
        <td><span class="inline">origin_bottomcentre</span></td>
        <td style="text-align: left">Bottom-centre</td>
      </tr>
      <tr>
        <td><span class="inline">origin_bottomright</span></td>
        <td style="text-align: left">Bottom-right</td>
      </tr>
    </tbody>
  </table>
</body>
</html>