<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="The explanation for the ternary operator" />
  <title>Ternary_Operator_Explanation</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p>This operator has the following syntax:</p>
  <p class="code">&lt;condition&gt; ? &lt;expression1 (if <i>true</i>)&gt; : &lt;expression2 (if <i>false</i>)&gt;</p>
  <p>The conditional operator <span class="inline2">?:</span> will return one of two given values depending on whether the condition expression evaluates to <span class="inline2">true</span> or <span class="inline2">false</span>, for example:</p>
  <p class="code">var _temp_x = (x &lt; (room_width / 2)) ? 32 : (room_width - 32);</p>
  <p>The above code will check the value of <span class="inline2">x</span> against the value of half the room width and then if it is less it will set <span class="inline2">temp_x</span> to 32, otherwise <span class="inline2">temp_x</span> will be <span class="inline2">room width - 32</span>. Here are a few more examples of use:</p>
  <p class="code">draw_text(x, y, &quot;The fee is &quot; + (global.member ? &quot;$2.00&quot; : &quot;$10.00&quot;));<br />
    path_start(((global.level &gt; 10) ? path_hard : path_easy;), 2, path_action_reverse, true);</p>
  <p>You can nest conditional operations, but if you do then each operation will need to be enclosed in brackets, for example:</p>
  <p class="code">var c = a ? &quot;foo&quot; : (b ? &quot;bar&quot; : &quot;whee&quot;); // Correct<br />
    var c = a ? &quot;foo&quot; : b ? &quot;bar&quot; : &quot;whee&quot;;   // Will cause an error</p>
  <p>Note that conditional operations must be part of an expression and cannot go on the left-hand side of an assignment. For example, the following statement doesn&#39;t work: </p>
  <p class="code">(--hp &lt;= 0) ? instance_destroy() : score += 10;</p>
</body>
</html>