<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>This_function_does_not_support_nine_slicing</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> You cannot draw sprites that have <a data-xref="{title}" href="../../The_Asset_Editors/Sprite_Properties/Nine_Slices.htm">Nine Slice</a> enabled using this function.</p>
</body>
</html>