<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>This_Saves_To_GameSaveID</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p>This will save to the <span class="inline2"><a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/General_Game_Control/game_save_id.htm">game_save_id</a></span> location when a relative path is specified.</p>
</body>
</html>