<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>Toolbox_zoom</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p><strong>Canvas Zoom Controls</strong> <img alt="Canvas Zoom Controls Icons" class="icon" height="24" src="../Images/Icons/Icon_CanvasZoom.png" width="120" />: These buttons control the current canvas zoom level. You can zoom in or out and clicking the <img alt="Zoom Reset Icon" class="icon" src="../Images/Icons/Icon_ZoomReset.png" /> button will reset the canvas to be 1:1 with the contents being edited. You can also click the Window Fit button <img alt="Canvas Fit Icon" class="icon" src="../Images/Icons/Icon_CanvasFit.png" /> to make the entire canvas fit within the current editor workspace (this will zoom in/out as appropriate to make it fit). Note that you can also zoom in and out using the <img alt="Control Icon" class="icon" height="20" src="../Images/Icons/Icon_Ctrl.png" width="55" /> / <img alt="CMD Icon" class="icon" height="20" src="../Images/Icons/Icon_Cmd.png" width="55" /> and the Mouse Wheel <img alt="MMB Icon" class="icon" src="../Images/Icons/Icon_MMB.png" />, and pressing <img alt="Control Icon" class="icon" height="20" src="../Images/Icons/Icon_Ctrl.png" width="55" /> / <img alt="CMD Icon" class="icon" height="20" src="../Images/Icons/Icon_Cmd.png" width="55" /> + <img alt="Enter Icon" class="icon" height="20" src="../Images/Icons/Icon_Enter.png" width="55" /> will set the canvas to be 1:1 with the display.</p>
</body>
</html>