<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>Toolbox_grid</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p><strong>Toggle Canvas Grid</strong> <img alt="Toggle Canvas Grid Icon" class="icon" src="../Images/Icons/Icon_CanvasGrid.png" />: This will toggle on/off the canvas grid. This is a grid that <span data-keyref="GameMaker Name">GameMaker</span> draws over the preview canvas to divide it into sections, and by default is set to 32x32px in size. If you click the Grid Menu icon <img alt="Icon Grid Menu" class="icon" height="24" src="../Images/Icons/Icon_CanvasOptions.png" width="10" /> you will see the grid options:<br />
    <img class="center" src="../Images/Asset_Editors/Editor_Sequences_GridControls.png" />These options permit you to set the grid colour and alpha, as well as the cell values for the grid along the X and Y axis. You also have an option to enable or disable grid snapping here (disabled by default). You can use the keyboard shortcuts &quot;G&quot; and <img alt="Shift Icon" class="icon" height="20" src="../Images/Icons/Icon_Shift.png" width="55" /> + &quot;G&quot; to toggle the grid visibility and grid snapping respectively.
  </p>
</body>
</html>