<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A piece of text explaining view frustum culling" />
  <title>View_Frustum_Culling</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <h3 id="frustum_culling">(View) Frustum Culling</h3>
  <p>The <em>view frustum</em> is the region of the game world that a camera sees. It is determined by the camera&#39;s position and orientation in the game world as well as by the projection it has set: </p>
  <ul class="colour">
    <li>in case of an <a href="../../GameMaker_Language/GML_Reference/Maths_And_Numbers/Matrix_Functions/matrix_build_projection_ortho.htm" title="matrix_build_projection_ortho">orthographic projection</a> it is a box shape.</li>
    <li>in case of a <a href="../../GameMaker_Language/GML_Reference/Maths_And_Numbers/Matrix_Functions/matrix_build_projection_perspective.htm" title="matrix_build_projection_perspective">perspective</a> <a href="../../GameMaker_Language/GML_Reference/Maths_And_Numbers/Matrix_Functions/matrix_build_projection_perspective_fov.htm" title="matrix_build_projection_perspective_fov">projection</a> it is a truncated pyramid shape.</li>
  </ul>
  <figure><img class="center" height="387" src="../Images/Asset_Editors/Camera_Example.png" title="" width="854" />
    <figcaption>Any sprites that are fully outside of the Camera View (or Frustum) are culled, i.e. not submitted to the GPU for drawing</figcaption>
  </figure>
  <p>View frustum culling is one type of visibility culling, where the CPU checks if a shape is inside the view frustum or not.</p>
</body>
</html>