<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="" />
  <title>Warning_directory_os_permissions</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_warning.hts"> </span> <span data-keyref="GameMaker Name">GameMaker</span> doesn&#39;t limit writing to this directory so whether this is possible depends on OS permissions. It is however discouraged that you write to <span class="inline2"><span data-field="title" data-format="default">Warning_directory_os_permissions</span></span>, as it is possible to damage the game installation this way.</p>
</body>
</html>