<?xml version="1.0" encoding="UTF-8"?>        

<glossgroup id="Default">          
<title>Glossary Definitions</title>        
<glossentry id="Default_absolute">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_algorithm">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_anti-aliasing">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_API">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_application_surface">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_architectures">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_ARGB">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_argument">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_asset_key">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_Asset_Track">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_assignment">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_backend">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_bezier_interpolation">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_bit">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_bit_depth">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_bit_rate">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_bitmap">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_boolean">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_bounding_box">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_build_tools">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_byte">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_Cache">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_callback">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_catmull-rom_interpolation">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_Compiling">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_compression">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_conditional">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_constants">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_CPU_overhead">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_deadzone">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_back-buffer">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_DNS">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_Dope_Sheet">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_downsampling">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_encoding">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_EULA">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_exception">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_executable_package">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_expression">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_falsy">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_floating_point">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_font">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_framework">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_frontend">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_GameMaker:_Studio 1.4">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_garbage_collector">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_gizmos">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_GUI">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_hard-code">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_hashing">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_HVS">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_HUD">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_IDE">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_iteration">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_JSON">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_keyframe">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_keyword">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_linear_interpolation">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_literal">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_machine_code">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_method">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_multicast">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_operand">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_operator">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_parameter_key">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_parameter_tracks">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_physics">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_playhead">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_port_number">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_PURE">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_Remote_Workers">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_render">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_RSS">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_Runtime">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_sample_rate">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_SCM">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_SDK">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_server">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_shader">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_smooth_interpolation">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_source_code">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_spline">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_sprites">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_statement">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_swatches">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_syntax">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_texel">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_texture_atlas">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_texture_page">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_tile_map">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_tile-sets">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_timeline">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_Track_Panel">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_truth_table">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_truthy">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_typo">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_URL">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_v-sync">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_variable">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_vector">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_Version_Number">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_vertex">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_virtual_machine">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_VRAM">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_weak_reference">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_YoYo_Compiler">
<glossterm></glossterm>
<glossdef></glossdef></glossentry>
<glossentry id="Default_glyph">
<glossterm></glossterm>
<glossdef></glossdef></glossentry></glossgroup>