<?xml version="1.0" encoding="UTF-8"?>
  <map>
    <title>Variables</title>
  <keydef keys="Animation_Curve_Presets_Library">
	<topicmeta>
		<keywords>
			<keyword>Animation Curve Library</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Asset name restriction">
	<topicmeta>
		<keywords>
			<keyword>alphanumeric characters and the &quot;_&quot; underscore symbol only</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Collision_obj_description">
	<topicmeta>
		<keywords>
			<keyword>An object, instance, tile map ID, keywords all/other, or array containing these items</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Collision_obj_type">
	<topicmeta>
		<keywords>
			<keyword>&lt;span data-keyref=&quot;Type_Asset_Object&quot;&gt;&lt;a href=&quot;contents/The_Asset_Editors/Objects.htm&quot; target=&quot;_blank&quot;&gt;Object Asset&lt;/a&gt;&lt;/span&gt;&nbsp;or&nbsp;&lt;span data-keyref=&quot;Type_ID_Instance&quot;&gt;&lt;a href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Instances/Instance_Variables/id.htm&quot; target=&quot;_blank&quot;&gt;Object Instance&lt;/a&gt;&lt;/span&gt;&nbsp;or&nbsp;&lt;span data-keyref=&quot;Type_ID_Element_Tilemap&quot;&gt;&lt;a href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Rooms/Tile_Map_Layers/layer_tilemap_get_id.htm&quot; target=&quot;_blank&quot;&gt;Tile Map Element ID&lt;/a&gt;&lt;/span&gt;&nbsp;or&nbsp;&lt;span data-keyref=&quot;Type_Array&quot;&gt;&lt;a href=&quot;contents/GameMaker_Language/GML_Overview/Arrays.htm&quot; target=&quot;_blank&quot;&gt;Array&lt;/a&gt;&lt;/span&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Company Name">
	<topicmeta>
		<keywords>
			<keyword>YoYo Games</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Company Structure Suffix">
	<topicmeta>
		<keywords>
			<keyword>Ltd.</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Const_Data_Clone_Depth">
	<topicmeta>
		<keywords>
			<keyword>128</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Const_DefaultVertexFormat_Bytesize">
	<topicmeta>
		<keywords>
			<keyword>24</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Const_Depth_Max">
	<topicmeta>
		<keywords>
			<keyword>16000</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Const_Depth_Min">
	<topicmeta>
		<keywords>
			<keyword>-16000</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Const_ZFunc_Default">
	<topicmeta>
		<keywords>
			<keyword>cmpfunc_lessequal</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Const_Stencil_Func_Default">
	<topicmeta>
		<keywords>
			<keyword>cmpfunc_always</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Const_Stencil_Op_Default">
	<topicmeta>
		<keywords>
			<keyword>stencilop_keep</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Const_Depth_Equation">
	<topicmeta>
		<keywords>
			<keyword>depth_of_pixel_being_written&nbsp;cmp_func&nbsp;value_at_pixel_in_depth_buffer</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Const_Stencil_Equation">
	<topicmeta>
		<keywords>
			<keyword>ref&nbsp;cmp_func stencil</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Const_Stencil_Equation_Masks">
	<topicmeta>
		<keywords>
			<keyword>(ref&nbsp;&amp;&nbsp;read_mask)&nbsp;cmp_func&nbsp;(stencil&nbsp;&amp;&nbsp;read_mask)</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Const_Shader_HighPrecision">
	<topicmeta>
		<keywords>
			<keyword>precision highp float;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_DS_Map_GPU_State">
	<topicmeta>
		<keywords>
			<keyword>GPU State DS Map</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Const_ExportProject_Extension">
	<topicmeta>
		<keywords>
			<keyword>.yyz</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Const_Ext_Project">
	<topicmeta>
		<keywords>
			<keyword>.yyp</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Const_IncludedFiles_FolderName">
	<topicmeta>
		<keywords>
			<keyword>datafiles</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Const_Mac_ApplicationSupportFolderName">
	<topicmeta>
		<keywords>
			<keyword>Library/Application Support</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Const_UserConfigurationData_Win">
	<topicmeta>
		<keywords>
			<keyword>%appdata%\<span data-keyref="GameMaker_Paths_Directory_Name">GameMakerStudio2</span>\username_number\</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Const_UserConfigurationData_Mac">
	<topicmeta>
		<keywords>
			<keyword>~/Library/Application Support/<span data-keyref="GameMaker_Paths_Directory_Name">GameMakerStudio2</span>/username_number/</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Const_Manual_Port_Default">
	<topicmeta>
		<keywords>
			<keyword>51290</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Const_IDE_Room_Prefix_Instance">
	<topicmeta>
		<keywords>
			<keyword>inst_*</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Const_IDE_Room_Prefix_Particle_System">
	<topicmeta>
		<keywords>
			<keyword>particle_*</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Const_IDE_Room_Prefix_Sequence">
	<topicmeta>
		<keywords>
			<keyword>graphic_*</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Const_IDE_Room_Prefix_Sprite">
	<topicmeta>
		<keywords>
			<keyword>graphic_*</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Const_JSON_Max_Nesting_Limit">
	<topicmeta>
		<keywords>
			<keyword>128</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Const_Matrix_Stack_Size">
	<topicmeta>
		<keywords>
			<keyword>50</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Const_Audio_Bus_Max_Effects">
	<topicmeta>
		<keywords>
			<keyword>8</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Const_Audio_Pitch_Max_Uncompressed">
	<topicmeta>
		<keywords>
			<keyword>256</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Const_Audio_Pitch_Max_Compressed">
	<topicmeta>
		<keywords>
			<keyword>4</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Const_Audio_Pitch_Max_HTML5">
	<topicmeta>
		<keywords>
			<keyword>256</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Const_Audio_Pitch_Min">
	<topicmeta>
		<keywords>
			<keyword>1/256</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Const_Physics_Polygon_Max_Points">
	<topicmeta>
		<keywords>
			<keyword>32</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Const_GC_Target_Frame_Time_Default">
	<topicmeta>
		<keywords>
			<keyword>100</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Copyright Notice">
	<topicmeta>
		<keywords>
			<keyword>© Copyright YoYo Games Ltd. 2025 All Rights Reserved</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="DebugOverlay_Alpha_Default">
	<topicmeta>
		<keywords>
			<keyword>0.8</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="DebugOverlay_Scale_Default">
	<topicmeta>
		<keywords>
			<keyword>1</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="DebugSection_Name_Default">
	<topicmeta>
		<keywords>
			<keyword>&quot;Default&quot;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="DebugView_Height_Default">
	<topicmeta>
		<keywords>
			<keyword>400</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="DebugView_Name_Default">
	<topicmeta>
		<keywords>
			<keyword>&quot;Default&quot;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="DebugView_Width_Default">
	<topicmeta>
		<keywords>
			<keyword>500</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Dialog for debug only">
	<topicmeta>
		<keywords>
			<keyword>for &lt;strong&gt;debugging and testing&nbsp;use only&lt;/strong&gt; and should not be used in released games on desktop OSes and HTML5. For that purpose you should create a custom user interface&nbsp;to receive input from players so that you have complete control over how the dialogs look and behave. On console and mobile platforms the system UI is used to show dialogs instead.</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="GameMaker Name">
	<topicmeta>
		<keywords>
			<keyword>GameMaker</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="GML_Code">
	<topicmeta>
		<keywords>
			<keyword>GML Code</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="GML_Visual">
	<topicmeta>
		<keywords>
			<keyword>GML Visual</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Max_Audio_Channels_Default">
	<topicmeta>
		<keywords>
			<keyword>128</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Nine Slicing">
	<topicmeta>
		<keywords>
			<keyword>Nine Slicing</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Position_Origin">
	<topicmeta>
		<keywords>
			<keyword>(0, 0, 0)</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_A_Data_Types____________________">
	<topicmeta>
		<keywords>
			<keyword>PLACEHOLDER</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Any">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Overview/Data_Types.htm#variable&quot;&gt;Any&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Array">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Overview/Arrays.htm&quot;&gt;Array&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Array_Matrix">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Maths_And_Numbers/Matrix_Functions/Matrix_Functions.htm&quot;&gt;Matrix&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Asset">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/The_Asset_Editors/The_Asset_Editors.htm&quot;&gt;Asset&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Asset_Animation_Curve">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/The_Asset_Editors/Animation_Curves.htm&quot;&gt;Animation Curve Asset&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Asset_Extension">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/The_Asset_Editors/Extensions.htm&quot;&gt;Extension Asset&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Asset_Font">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/The_Asset_Editors/Fonts.htm&quot;&gt;Font Asset&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Asset_Object">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/The_Asset_Editors/Objects.htm&quot;&gt;Object Asset&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Asset_ParticleSystem">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/The_Asset_Editors/Particle_Systems.htm&quot;&gt;Particle System Asset&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Asset_Path">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/The_Asset_Editors/Paths.htm&quot;&gt;Path Asset&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Asset_Room">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/The_Asset_Editors/Rooms.htm&quot;&gt;Room Asset&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Asset_Script">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/The_Asset_Editors/Scripts.htm&quot;&gt;Script Asset&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Asset_Sequence">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/The_Asset_Editors/Sequences.htm&quot;&gt;Sequence Asset&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Asset_Shader">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/The_Asset_Editors/Shaders.htm&quot;&gt;Shader Asset&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Asset_Sound">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/The_Asset_Editors/Sounds.htm&quot;&gt;Sound Asset&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Asset_Sprite">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/The_Asset_Editors/Sprites.htm&quot;&gt;Sprite Asset&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Asset_Tile_Set">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/The_Asset_Editors/Tile_Sets.htm&quot;&gt;Tile Set Asset&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Asset_Timeline">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/The_Asset_Editors/Timelines.htm&quot;&gt;Timeline Asset&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Bool">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Overview/Data_Types.htm&quot;&gt;Boolean&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Overview/Variables/Constants.htm&quot;&gt;Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Achievement_Filter">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/UWP_And_XBox_Live/Stats_And_Leaderboards/xboxlive_achievement_load_leaderboard.htm&quot;&gt;Xbox Live Achievement Filter Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_AnimCurve_Interp_Type">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Animation_Curves/animcurve_channel_new.htm&quot;&gt;Animation Curve Interpolation Type Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Asset_Type">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Assets_And_Tags/asset_get_type.htm&quot;&gt;Asset Type Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Async_Event_Type">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Objects/Object_Events/event_perform_async.htm&quot;&gt;Async Event Type Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_AttemptConnection">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/OS_And_Compiler/os_is_network_connected.htm&quot;&gt;Attempt Connection Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Audio_Channel_Type">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Audio/Audio_Buffers/audio_create_buffer_sound.htm&quot;&gt;Audio Channel Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Audio_Falloff_Type">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Audio/audio_falloff_set_model.htm&quot;&gt;Audio Falloff Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Bbox_Kind">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Sprites/Sprite_Manipulation/sprite_collision_mask.htm&quot;&gt;Bounding Box Kind (Shape) Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Bbox_Mode">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Sprites/Sprite_Manipulation/sprite_set_bbox_mode.htm&quot;&gt;Bounding Box Mode Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Browser_Type">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/OS_And_Compiler/os_browser.htm&quot;&gt;Browser Type Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Buffer_Data_Type">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Buffers/buffer_write.htm&quot;&gt;Buffer Data Type Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Buffer_Error">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Buffers/buffer_write.htm&quot;&gt;Buffer Error Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Buffer_Seek">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Buffers/buffer_seek.htm&quot;&gt;Buffer Seek Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Buffer_Type">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Buffers/buffer_create.htm&quot;&gt;Buffer Type Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Colour">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Drawing/Colour_And_Alpha/Colour_And_Alpha.htm&quot;&gt;Colour&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_CullMode">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Drawing/GPU_Control/gpu_get_cullmode.htm&quot;&gt;Culling Mode Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Cursor">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Cameras_And_Display/The_Game_Window/window_get_cursor.htm&quot;&gt;Cursor Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Debug_Input_Filter">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Debugging/debug_input_record.htm&quot;&gt;Debug Input Filter Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Device_Type">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/OS_And_Compiler/os_device.htm&quot;&gt;Device Type Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Display_Orientation">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Cameras_And_Display/display_get_orientation.htm&quot;&gt;Display Orientation Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Display_Timing_Method">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Cameras_And_Display/display_get_timing_method.htm&quot;&gt;Display Timing Method Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Draw_Blend_Mode">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Drawing/GPU_Control/gpu_get_blendmode.htm&quot;&gt;Blend Mode Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Draw_Blend_Mode_Factor">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Drawing/GPU_Control/gpu_get_blendmode_ext.htm&quot;&gt;Blend Mode Factor Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Draw_Blend_Mode_Equation">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Drawing/GPU_Control/gpu_set_blendequation.htm&quot;&gt;Blend Mode Equation Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Draw_HAlign">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Drawing/Text/draw_set_halign.htm&quot;&gt;Horizontal Alignment Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Draw_Primitive_Type">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Drawing/Primitives/draw_primitive_begin.htm&quot;&gt;Primitive Type Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Draw_VAlign">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Drawing/Text/draw_set_valign.htm&quot;&gt;Vertical Alignment Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Draw_Vertex_Data_Type">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Drawing/Primitives/vertex_format_add_custom.htm&quot;&gt;Vertex Data Type Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Draw_Vertex_Usage">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Drawing/Primitives/vertex_format_add_custom.htm&quot;&gt;Vertex Usage Type Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Draw_ZComparison">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Drawing/GPU_Control/gpu_get_zfunc.htm&quot;&gt;Comparison Function Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Draw_StencilOp">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Drawing/Depth_And_Stencil_Buffer/The_Depth_And_Stencil_Buffer.htm#stencil_op_constant&quot;&gt;Stencil Op Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_DS_Type">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Data_Structures/ds_exists.htm&quot;&gt;DS Type Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Effect">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Drawing/Particles/effect_create_above.htm&quot;&gt;Effect Type Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Event_Number">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Objects/Object_Events/event_perform.htm&quot;&gt;Event Number Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Event_Type">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Objects/Object_Events/event_perform.htm&quot;&gt;Event Type Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_External_Argument_Type">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/OS_And_Compiler/external_define.htm&quot;&gt;External Data Type Constant (ty_*)&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_External_Call_Type">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/OS_And_Compiler/external_define.htm&quot;&gt;External Call Type Constant (dll_*)&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_File_Attribute">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/File_Handling/File_System/file_find_first.htm&quot;&gt;File Attribute Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Gamepad_Axis">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Game_Input/GamePad_Input/Gamepad_Input.htm&quot;&gt;Gamepad Axis Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Gamepad_Button">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Game_Input/GamePad_Input/Gamepad_Input.htm&quot;&gt;Gamepad Button Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_GameSpeed">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/General_Game_Control/game_get_speed.htm&quot;&gt;Game Speed Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_IAP">
	<topicmeta>
		<keywords>
			<keyword>IAP Constant</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_IAP_Event">
	<topicmeta>
		<keywords>
			<keyword>IAP Event Constant</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_IAP_Status">
	<topicmeta>
		<keywords>
			<keyword>IAP Status Constant</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_IAP_StoreLoad">
	<topicmeta>
		<keywords>
			<keyword>IAP Store Load Constant</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Layer_Type">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Rooms/General_Layer_Functions/layer_get_type.htm&quot;&gt;Layer Type Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Layer_Element_Type">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Rooms/General_Layer_Functions/layer_get_element_type.htm&quot;&gt;Layer Element Type Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_LightType">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Drawing/Lighting/draw_light_get.htm&quot;&gt;Light Type Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Matrix_Type">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Maths_And_Numbers/Matrix_Functions/matrix_get.htm&quot;&gt;Matrix Type Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Mipmapping">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Drawing/Mipmapping/gpu_get_tex_mip_enable.htm&quot;&gt;Mipmapping Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Mipmapping_Filter">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Drawing/Mipmapping/gpu_set_tex_mip_filter.htm&quot;&gt;Mipmapping Filter Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Mouse_Button">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Game_Input/Mouse_Input/mouse_check_button.htm&quot;&gt;Mouse Button Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Network_Config">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Networking/network_set_config.htm&quot;&gt;Network Config Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Network_Event_Type">
	<topicmeta>
		<keywords>
			<keyword>Network Event Type Constant</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Network_Send_Type">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Networking/network_send_raw.htm&quot;&gt;Network Send Type Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Network_Socket_Type">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Networking/network_create_socket.htm&quot;&gt;Socket Type Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Nineslice_Edge">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Sprites/Nine_Slice_Struct.htm&quot;&gt;Nine Slice Edge Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Nineslice_Slice_Type">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Sprites/Nine_Slice_Struct.htm&quot;&gt;Tile Mode Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_OS_Permission_State">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/OS_And_Compiler/os_check_permission.htm&quot;&gt;Permission State Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_OS_Type">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/OS_And_Compiler/os_type.htm&quot;&gt;OS Type Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Part_Shape">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Drawing/Particles/Particle_Types/part_type_shape.htm&quot;&gt;Particle Shape Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_PartEmitter_Distr">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Drawing/Particles/Particle_Emitters/part_emitter_region.htm&quot;&gt;Particle Emitter Distribution Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_PartEmitter_Mode">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Drawing/Particles/particle_get_info.htm#particle_emitter_mode_constant&quot;&gt;Particle Emitter Mode Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_PartEmitter_Region_Shape">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Drawing/Particles/Particle_Emitters/part_emitter_region.htm&quot;&gt;Particle Emitter Shape Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Path_End_Action">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Paths/Path_Variables/path_endaction.htm&quot;&gt;Path End Action Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Phy_Debug">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Physics/The_Physics_World/physics_world_draw_debug.htm&quot;&gt;Physics Debug Flag&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Phy_Joint">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Physics/Joints/Physics_Joint_Constants.htm&quot;&gt;Physics Joint Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Phy_Particle_Data_Flag">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Physics/Soft_Body_Particles/physics_particle_get_data.htm&quot;&gt;Physics Particle Data Flag Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Phy_Particle_Flag">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Physics/Soft_Body_Particles/physics_particle_create.htm&quot;&gt;Physics Particle Flag Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Phy_Particle_Group_Flag">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Physics/Soft_Body_Particles/physics_particle_group_begin.htm&quot;&gt;Physics Particle Group Flag Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Sequence_Audio_Key">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Sequences/Sequence_Structs/The_Keyframe_Data_Struct.htm&quot;&gt;Sequence Audio Key Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Sequence_Direction">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Sequences/Sequence_Structs/The_Sequence_Instance_Struct.htm&quot;&gt;Sequence Direction Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Sequence_Play_Mode">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Sequences/Sequence_Structs/The_Sequence_Object_Struct.htm&quot;&gt;Sequence Play Mode Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Sequence_Track_Interpolation">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Sequences/Sequence_Structs/The_Track_Struct.htm#interpolation&quot;&gt;Sequence Track Interpolation Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Sequence_Track_Type">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Sequences/Sequence_Structs/The_Track_Struct.htm#type&quot;&gt;Sequence Track Type Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Sprite_Add_Error">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Sprites/Sprite_Manipulation/sprite_add_ext.htm&quot;&gt;Sprite Add Error Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Sprite_Speed">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Sprites/Sprite_Information/sprite_get_speed_type.htm&quot;&gt;Sprite Speed Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Surface_Format">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Drawing/Surfaces/surface_create.htm#surface_format_constant&quot;&gt;Surface Format Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_TextureGroup_Status">
	<topicmeta>
		<keywords>
			<keyword>Texture Group Status Constant</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Tile_Mask">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Rooms/Tile_Map_Layers/tilemap_get_mask.htm&quot;&gt;Tile Mask Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_TimeSource_BuiltIn">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Time_Sources/Built_In_Time_Sources.htm&quot;&gt;Time Source Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_TimeSource_Expiry">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Time_Sources/Time_Source_Expiry_Types.htm&quot;&gt;Time Source Expiry Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_TimeSource_State">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Time_Sources/Time_Source_States.htm&quot;&gt;Time Source State Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_TimeSource_Unit">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Time_Sources/Time_Source_Units.htm&quot;&gt;Time Source Unit Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_TimeZone">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Maths_And_Numbers/Date_And_Time/date_get_timezone.htm&quot;&gt;Time Zone Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_UWP_Priv">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/UWP_And_XBox_Live/uwp_check_privilege.htm&quot;&gt;UWP Privilege Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_UWP_Priv_Result">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/UWP_And_XBox_Live/uwp_check_privilege.htm&quot;&gt;UWP Privilege Result Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Video_Format">
	<topicmeta>
		<keywords>
			<keyword>Video Format Constant</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Video_Status">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Drawing/Videos/video_get_status.htm&quot;&gt;Video Status Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Virtual_Keyboard_Autocap_Type">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Game_Input/Virtual_Keys_And_Keyboards/keyboard_virtual_show.htm&quot;&gt;Virtual Keyboard Autocapitalization Type Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Virtual_Keyboard_Return_Type">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Game_Input/Virtual_Keys_And_Keyboards/keyboard_virtual_show.htm&quot;&gt;Virtual Keyboard Return Type Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Virtual_Keyboard_Type">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Game_Input/Virtual_Keys_And_Keyboards/keyboard_virtual_show.htm&quot;&gt;Virtual Keyboard Type Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_VK">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Game_Input/Keyboard_Input/Keyboard_Input.htm&quot;&gt;Virtual Key Constant (vk_*)&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Xbox_AgeGroup">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/UWP_And_XBox_Live/Users_And_Accounts/xboxlive_agegroup_for_user.htm&quot;&gt;Xbox Age Group Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Xbox_FileError">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/UWP_And_XBox_Live/Saving_Data/xboxlive_get_file_error.htm&quot;&gt;Xbox File Error Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Constant_Xbox_Visibility">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/UWP_And_XBox_Live/Match_Making/xboxlive_matchmaking_create.htm&quot;&gt;Xbox Match Visibility Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_DbgRef">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Variable_Functions/ref_create.htm&quot;&gt;Reference&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Function">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Overview/Script_Functions.htm&quot;&gt;Function&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Function_External">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/OS_And_Compiler/external_define.htm&quot;&gt;External Function&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Function_Script">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Overview/Script_Functions.htm&quot;&gt;Script Function&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Handle_Shader_Sampler">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Shaders/shader_get_sampler_index.htm&quot;&gt;Shader Sampler Handle&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Handle_Shader_Uniform">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Shaders/shader_get_uniform.htm&quot;&gt;Shader Uniform Handle&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID">
	<topicmeta>
		<keywords>
			<keyword>ID</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_Async_Event">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asynchronous_Functions/Asynchronous_Functions.htm&quot;&gt;Async Request ID&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_Audio_Emitter">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Audio/Audio_Emitters/audio_emitter_create.htm&quot;&gt;Audio Emitter ID&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_Audio_Group">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Audio/Audio_Groups/Audio_Groups.htm&quot;&gt;Audio Group ID&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_Audio_Listener">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Audio/Audio_Listeners/Audio_Listeners.htm&quot;&gt;Audio Listener ID&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_Audio_Queue">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Audio/Audio_Buffers/audio_create_play_queue.htm&quot;&gt;Audio Queue ID&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_Audio_Sync_Group">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Audio/Audio_Synchronisation/audio_create_sync_group.htm&quot;&gt;Audio Sync Group ID&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_Buffer">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Buffers/buffer_create.htm&quot;&gt;Buffer&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_Buffer_Vertex">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Drawing/Primitives/vertex_create_buffer.htm&quot;&gt;Vertex Buffer&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_Camera">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Cameras_And_Display/Cameras_And_Viewports/camera_create.htm&quot;&gt;Camera ID&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_Clickable">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Web_And_HTML5/clickable_add.htm&quot;&gt;Clickable ID&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_DS">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Data_Structures/Data_Structures.htm&quot;&gt;Any DS Reference&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_DS_Grid">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Data_Structures/DS_Grids/ds_grid_create.htm&quot;&gt;DS Grid&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_DS_List">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Data_Structures/DS_Lists/ds_list_create.htm&quot;&gt;DS List&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_DS_Map">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Data_Structures/DS_Maps/ds_map_create.htm&quot;&gt;DS Map&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_DS_Priority">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Data_Structures/DS_Priority_Queues/ds_priority_create.htm&quot;&gt;DS Priority&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_DS_Queue">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Data_Structures/DS_Queues/ds_queue_create.htm&quot;&gt;DS Queue&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_DS_Stack">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Data_Structures/DS_Stacks/ds_stack_create.htm&quot;&gt;DS Stack&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_Element_Background">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Rooms/Background_Layers/layer_background_get_id.htm&quot;&gt;Background Element ID&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_Element_Instance">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Rooms/General_Layer_Functions/layer_get_all_elements.htm&quot;&gt;Instance Element ID&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_Element_Sequence">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Rooms/Sequence_Layers/layer_sequence_create.htm&quot;&gt;Sequence Element ID&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_Element_Sprite">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Rooms/Sprite_Layers/layer_sprite_get_id.htm&quot;&gt;Sprite Element ID&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_Element_Text">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Rooms/Text_Functions/layer_text_get_id.htm&quot;&gt;Text Element ID&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_Element_PartSys">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Rooms/Particle_System_Layers/layer_particle_get_id.htm&quot;&gt;Particle System Element ID&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_RoomText_WrapMode">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Rooms/Text_Functions/layer_text_wrapmode.htm&quot;&gt;Text Wrap Mode Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_RoomText_Origin">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Rooms/Text_Functions/layer_text_origin.htm&quot;&gt;Text Frame Origin Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_RoomText_HAlign">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Rooms/Text_Functions/layer_text_halign.htm&quot;&gt;Text Horizontal Alignment Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_RoomText_VAlign">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Rooms/Text_Functions/layer_text_valign.htm&quot;&gt;Text Vertical Alignment Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_Element_Tilemap">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Rooms/Tile_Map_Layers/layer_tilemap_get_id.htm&quot;&gt;Tile Map Element ID&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_File_Bin">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/File_Handling/Binary_Files/file_bin_open.htm&quot;&gt;Binary File ID&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_File_Text">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/File_Handling/Text_Files/file_text_open_read.htm&quot;&gt;Text File ID&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_GIF">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Cameras_And_Display/gif_open.htm&quot;&gt;GIF ID&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_Instance">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Instances/Instance_Variables/id.htm&quot;&gt;Object Instance&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Enum_ColSpace">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Instances/Instance_Variables/collision_space.htm&quot;&gt;Collision Space&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_Layer">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Rooms/General_Layer_Functions/layer_get_id.htm&quot;&gt;Layer&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_Layer_Element">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Rooms/General_Layer_Functions/layer_get_all_elements.htm&quot;&gt;Layer Element ID&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_MP_Grid">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Movement_And_Collisions/Motion_Planning/mp_grid_create.htm&quot;&gt;MP Grid ID&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_Network_Server">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Networking/network_create_server.htm&quot;&gt;Network Server ID&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_Network_Socket">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Networking/network_create_socket.htm&quot;&gt;Network Socket ID&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_noone">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Overview/Instance_Keywords.htm&quot;&gt;noone&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_PartEmitter">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Drawing/Particles/Particle_Emitters/part_emitter_create.htm&quot;&gt;Particle Emitter&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_PartSys">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Drawing/Particles/Particle_Systems/part_system_create.htm&quot;&gt;Particle System Instance&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_PartType">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Drawing/Particles/Particle_Types/part_type_create.htm&quot;&gt;Particle Type&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_Phy_Particle">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Physics/Soft_Body_Particles/physics_particle_create.htm&quot;&gt;Physics Particle ID&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_Phy_Particle_Group">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Physics/Soft_Body_Particles/physics_particle_group_end.htm&quot;&gt;Physics Particle Group ID&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_PhyFixture">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Physics/Fixtures/physics_fixture_create.htm&quot;&gt;Physics Fixture ID&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_Physics_Joint">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Physics/Joints/Joints.htm&quot;&gt;Physics Joint ID&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_PushNotif">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asynchronous_Functions/Push_Notifications/push_get_first_local_notification.htm&quot;&gt;Push Notification ID&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_Sound_Instance">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Audio/audio_play_sound.htm&quot;&gt;Sound Instance ID&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_Surface">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Drawing/Surfaces/surface_create.htm&quot;&gt;Surface&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_TimeSource">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Time_Sources/time_source_create.htm&quot;&gt;Time Source&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_Vertex_Format">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Drawing/Primitives/vertex_format_end.htm&quot;&gt;Vertex Format&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_Virtual_Key_OnScreen">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Game_Input/Virtual_Keys_And_Keyboards/virtual_key_add.htm&quot;&gt;Virtual Key ID&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_Xbox_Pad">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/UWP_And_XBox_Live/Users_And_Accounts/xboxlive_pad_for_user.htm&quot;&gt;Xbox Pad ID&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_Xbox_Sponsor">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/UWP_And_XBox_Live/Users_And_Accounts/xboxlive_sponsor_for_user.htm&quot;&gt;Xbox Sponsor ID&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_Xbox_User">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/UWP_And_XBox_Live/Users_And_Accounts/xboxlive_get_user.htm&quot;&gt;Xbox User ID&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Infinity">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Overview/Data_Types.htm&quot;&gt;infinity&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Method">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Overview/Method_Variables.htm&quot;&gt;Method&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_NaN">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Overview/Data_Types.htm&quot;&gt;NaN&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Pointer">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Overview/Data_Types.htm&quot;&gt;Pointer&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Pointer_DebugSection">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Debugging/dbg_section.htm&quot;&gt;Debug Section Pointer&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Pointer_DebugView">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Debugging/dbg_view.htm&quot;&gt;Debug View Pointer&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Pointer_DebugControl">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Debugging/dbg_button.htm&quot;&gt;Debug Control&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Pointer_Null">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Overview/Data_Types.htm&quot;&gt;pointer_null&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Pointer_Texture">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Sprites/Sprite_Information/sprite_get_texture.htm&quot;&gt;Texture&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Real">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Overview/Data_Types.htm&quot;&gt;Real&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Real_Datetime">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Maths_And_Numbers/Date_And_Time/date_current_datetime.htm&quot;&gt;Datetime&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Real_int64">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Overview/Data_Types.htm&quot;&gt;int64 (signed 64-bit integer)&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Real_Not_Found">
	<topicmeta>
		<keywords>
			<keyword>-1</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Real_Tile_Data">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Rooms/Tile_Map_Layers/tilemap_get.htm&quot;&gt;Tile Data&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Resource_TimeSource">
	<topicmeta>
		<keywords>
			<keyword>Time Source</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_String">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Overview/Data_Types.htm&quot;&gt;String&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Struct">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Overview/Structs.htm&quot;&gt;Struct&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Struct_AnimCurve">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Animation_Curves/animcurve_get.htm&quot;&gt;Animation Curve Struct&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Struct_AnimCurve_Channel">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Animation_Curves/animcurve_get_channel.htm&quot;&gt;Animation Curve Channel Struct&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Struct_AnimCurve_Point">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Animation_Curves/animcurve_point_new.htm&quot;&gt;Animation Curve Point Struct&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Struct_Exception">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Debugging/exception_unhandled_handler.htm&quot;&gt;Exception Struct&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Struct_Font_Info">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Fonts/font_get_info.htm&quot;&gt;Font Info Struct&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Struct_Font_Info_Glyph">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Fonts/font_get_info.htm&quot;&gt;Font Glyph Struct&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Struct_FX">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Rooms/Filter_Effect_Layers/fx_create.htm&quot;&gt;FX Struct&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Struct_GCStats">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Garbage_Collection/gc_get_stats.htm&quot;&gt;GC Stats Struct&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Struct_Message_Event">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/The_Asset_Editors/Sequence_Properties/Broadcast_Messages.htm&quot;&gt;Message Event Struct&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Struct_Moment">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Sequences/Sequence_Events_Moments_Broadcast.htm&quot;&gt;Moment Struct&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Struct_NineSlice">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Sprites/Nine_Slice_Struct.htm&quot;&gt;Nine Slice Struct&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Struct_PartEmitter_Info">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Drawing/Particles/particle_get_info.htm#particle_emitter_info_struct&quot;&gt;Particle Emitter Info Struct&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Struct_PartSystem_Info">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Drawing/Particles/particle_get_info.htm#particle_system_info_struct&quot;&gt;Particle System Info Struct&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Struct_PartType_Info">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Drawing/Particles/particle_get_info.htm#particle_type_info_struct&quot;&gt;Particle Type Info Struct&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Struct_Room_Info">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Rooms/room_get_info.htm#room_info_struct&quot;&gt;Room Info Struct&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Struct_Room_Instance_Info">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Rooms/room_get_info.htm#room_instance_info_struct&quot;&gt;Room Instance Info Struct&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Struct_Room_View_Info">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Rooms/room_get_info.htm#room_view_info_struct&quot;&gt;Room View Info Struct&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Struct_Room_Layer_Info">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Rooms/room_get_info.htm#room_layer_info_struct&quot;&gt;Room Layer Info Struct&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Struct_Room_Layer_Element_Info">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Rooms/room_get_info.htm#room_layer_element_info_struct&quot;&gt;Room Layer Element Info Struct&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Struct_Sequence_Active_Track">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Sequences/Sequence_Structs/The_Sequence_Instance_Struct.htm#activeTracks&quot;&gt;Sequence Active Track Struct&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Struct_Sequence_Instance">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Sequences/Sequence_Structs/The_Sequence_Instance_Struct.htm&quot;&gt;Sequence Instance Struct&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Struct_Sequence_Keyframe">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Sequences/Sequence_Structs/The_Keyframe_Struct.htm&quot;&gt;Sequence Keyframe Struct&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Struct_Sequence_Keyframe_Data">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Sequences/Sequence_Structs/The_Keyframe_Data_Struct.htm&quot;&gt;Sequence Keyframe Data Struct&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Struct_Sequence_Object">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Sequences/Sequence_Structs/The_Sequence_Object_Struct.htm&quot;&gt;Sequence Object Struct&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Struct_Sequence_Track">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Sequences/Sequence_Structs/The_Track_Struct.htm&quot;&gt;Sequence Track Struct&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Struct_Skeleton_Skin">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Sprites/Skeletal_Animation/Skins/skeleton_skin_create.htm&quot;&gt;Skeleton Skin Struct&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Struct_Sprite_Info">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Sprites/Sprite_Information/sprite_get_info.htm&quot;&gt;Sprite Info Struct&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Struct_TileSet_Info">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Tilsets/tileset_get_info.htm&quot;&gt;Tile Set Info Struct&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Struct_VertexFormat_Info">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Drawing/Primitives/vertex_format_get_info.htm&quot;&gt;Vertex Format Info Struct&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Struct_WeakRef">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Garbage_Collection/weak_ref_create.htm&quot;&gt;Struct Weak Reference&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Struct_ZIP">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/File_Handling/Encoding_And_Hashing/zip_create.htm&quot;&gt;ZIP File&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Struct_Raycast_Hitpoint">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Physics/physics_raycast.htm&quot;&gt;Raycast Hitpoint Struct&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_TPE">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Asset_Management/Sprites/Sprite_Information/sprite_get_tpe.htm&quot;&gt;Texture Page Entry&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Undefined">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Overview/Data_Types.htm&quot;&gt;undefined&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Void">
	<topicmeta>
		<keywords>
			<keyword>N/A</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Unit_Vector_X">
	<topicmeta>
		<keywords>
			<keyword>(1, 0, 0)</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Unit_Vector_Y">
	<topicmeta>
		<keywords>
			<keyword>(0, 1, 0)</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Unit_Vector_Z">
	<topicmeta>
		<keywords>
			<keyword>(0, 0, 1)</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="GameMaker_Paths_Directory_Name">
	<topicmeta>
		<keywords>
			<keyword>GameMakerStudio2</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Minimum_Supported_Android_API_Level">
	<topicmeta>
		<keywords>
			<keyword>34</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Handle">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Overview/Data_Types.htm&quot;&gt;Handle&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Code_Editor1_Name">
	<topicmeta>
		<keywords>
			<keyword>Legacy Code Editor</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Code_Editor2_Name">
	<topicmeta>
		<keywords>
			<keyword>Code Editor 2</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Const_Math_Epsilon_Default">
	<topicmeta>
		<keywords>
			<keyword>0.00001</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Const_DS_Precision_Default">
	<topicmeta>
		<keywords>
			<keyword>0.0000001</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Const_Tile_Data_Max_Index_Bits">
	<topicmeta>
		<keywords>
			<keyword>19</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Const_IDE_MyProjects_Directory_Name">
	<topicmeta>
		<keywords>
			<keyword>GameMakerProjects</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Const_IDE_TemplateProjects_Directory_Name">
	<topicmeta>
		<keywords>
			<keyword>TemplateProjects</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Gxgames">
	<topicmeta>
		<keywords>
			<keyword>GX.games</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="HTTP_Timeout_Default">
	<topicmeta>
		<keywords>
			<keyword>60000</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="FlexPanel">
	<topicmeta>
		<keywords>
			<keyword>Flex Panel</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_ID_FlexPanel_Node">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Flex_Panels/Function_Reference/flexpanel_create_node.htm&quot;&gt;Flex Panel Node&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Const_FlexPanel_Direction">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Flex_Panels/Function_Reference/Styling_Functions/flexpanel_node_style_set_direction.htm&quot;&gt;Flex Panel Layout Direction Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Const_FlexPanel_Align">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Flex_Panels/Function_Reference/Styling_Functions/flexpanel_node_style_set_align_items.htm&quot;&gt;Flex Panel Alignment Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Const_FlexPanel_Position">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Flex_Panels/Function_Reference/Styling_Functions/flexpanel_node_style_set_position_type.htm&quot;&gt;Flex Panel Position Type Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Const_FlexPanel_Wrap">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Flex_Panels/Function_Reference/Styling_Functions/flexpanel_node_style_set_flex_wrap.htm&quot;&gt;Flex Panel Wrap Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Const_FlexPanel_Display">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Flex_Panels/Function_Reference/Styling_Functions/flexpanel_node_style_set_display.htm&quot;&gt;Flex Panel Display Type Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Const_FlexPanel_FlexDirection">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Flex_Panels/Function_Reference/Styling_Functions/flexpanel_node_style_set_flex_direction.htm&quot;&gt;Flex Direction Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Const_FlexPanel_Justify">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Flex_Panels/Function_Reference/Styling_Functions/flexpanel_node_style_set_justify_content.htm&quot;&gt;Flex Panel Justify Content Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Const_FlexPanel_Unit">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Flex_Panels/Function_Reference/Styling_Functions/section_index.htm#units&quot;&gt;Flex Panel Unit Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Const_FlexPanel_Edge">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Flex_Panels/Function_Reference/Styling_Functions/flexpanel_node_style_set_padding.htm&quot;&gt;Flex Panel Edge Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Const_FlexPanel_Gutter">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Flex_Panels/Function_Reference/Styling_Functions/flexpanel_node_style_set_gap.htm&quot;&gt;Flex Panel Gutter Constant&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
<keydef keys="Type_Struct_FlexPanel_UnitValue">
	<topicmeta>
		<keywords>
			<keyword>&lt;a target=&quot;_blank&quot; href=&quot;contents/GameMaker_Language/GML_Reference/Flex_Panels/Function_Reference/Styling_Functions/section_index.htm#units&quot;&gt;Flex Panel Unit-Value Struct&lt;/a&gt;</keyword>
		</keywords>
	</topicmeta>
</keydef>
</map>
