<?xml version="1.0" encoding="UTF-8"?>
<skin>
  <layout>single_page_dark</layout>
  <name>Azure_Blue</name>
  <variables>
    <css>
      <filter_reset_image>filter_clearall.png</filter_reset_image>
      <filter_active_checkbox_image>filter_mark.png</filter_active_checkbox_image>
      <filter_inactive_checkbox_image>filter_nomark.png</filter_inactive_checkbox_image>
      <filter_radio_image>filter_mark_radio.png</filter_radio_image>
      <filter_incative_radio_image>filter_nomark_radio.png</filter_incative_radio_image>
      <index_text_color>#e1e1e1</index_text_color>
      <index_search_text_color>#DDDDDD</index_search_text_color>
      <index_search_background_color>#232323</index_search_background_color>
      <index_search_border_color>#777777</index_search_border_color>
      <index_topic_image>idx_topic.png</index_topic_image>
      <glossary_term_color>#e1e1e1</glossary_term_color>
      <glossary_definition_color>#e1e1e1</glossary_definition_color>
      <glossary_search_text_color>#DDDDDD</glossary_search_text_color>
      <glossary_search_bgcolor>#232323</glossary_search_bgcolor>
      <toc_open_book_mobile_image>toc_book_open_mobile.png</toc_open_book_mobile_image>
      <toc_close_book_mobile_image>toc_book_closed_mobile.png</toc_close_book_mobile_image>
      <toc_topic_mobile_image>toc_topic_mobile.png</toc_topic_mobile_image>
      <toc_link_mobile_image>toc_link_mobile_ltr.png</toc_link_mobile_image>
      <toc_up_one_level_mobile_image>toc_book_open_drildown.png</toc_up_one_level_mobile_image>
      <toc_text_color>#e1e1e1</toc_text_color>
      <toc_selected_text_color>#e1e1e1</toc_selected_text_color>
      <toc_open_book_image>toc_book_open_desktop.png</toc_open_book_image>
      <toc_close_book_image>toc_book_closed_desktop_ltr.png</toc_close_book_image>
      <toc_topic_image>toc_topic_desktop.png</toc_topic_image>
      <toc_link_image>toc_link_desktop_ltr.png</toc_link_image>
      <back_to_topic>back_mobile_ltr.png</back_to_topic>
      <search_results_desktop_field_text_color>#DDDDDD</search_results_desktop_field_text_color>
      <search_result_desktop_preview_color>#C1C1C1</search_result_desktop_preview_color>
      <search_results_desktop_breadcrumb_color>#BDBDBD</search_results_desktop_breadcrumb_color>
      <sidebar_search_tab_active_mobile_image>search_tab.png</sidebar_search_tab_active_mobile_image>
      <sidebar_search_tab_mobile_image>search_tab.png</sidebar_search_tab_mobile_image>
      <sidebar_filter_tab_active_aplied_mobile_image>filter_tab.png</sidebar_filter_tab_active_aplied_mobile_image>
      <sidebar_filter_tab_aplied_mobile_image>filter_tab_applied.png</sidebar_filter_tab_aplied_mobile_image>
      <sidebar_filter_tab_active_mobile_image>filter_tab.png</sidebar_filter_tab_active_mobile_image>
      <sidebar_filter_tab_mobile_image>filter_tab.png</sidebar_filter_tab_mobile_image>
      <sidebar_search_tab_active_tablet_image>search_tab_active.png</sidebar_search_tab_active_tablet_image>
      <sidebar_filter_tab_active_aplied_tablet_image>filter_tab_applied_active.png</sidebar_filter_tab_active_aplied_tablet_image>
      <sidebar_filter_tab_active_tablet_image>filter_tab_active.png</sidebar_filter_tab_active_tablet_image>
      <sidebar_glossary_tab_active_tablet_image>glossary_tab_active.png</sidebar_glossary_tab_active_tablet_image>
      <sidebar_index_tab_active_tablet_image>index_tab_active.png</sidebar_index_tab_active_tablet_image>
      <sidebar_toc_tab_active_tablet_image>toc_tab_active.png</sidebar_toc_tab_active_tablet_image>
      <title_font_family>Verdana</title_font_family>
      <index_tab_image>index_desktop.png</index_tab_image>
      <glossary_tab_image>glossary_desktop.png</glossary_tab_image>
      <filter_tab_image>filter_desktop.png</filter_tab_image>
      <filter_applied_tab_image>filter_desktop_applied.png</filter_applied_tab_image>
      <page_font_family>Verdana</page_font_family>
      <close_sidebar_image>slider_ltr.png</close_sidebar_image>
      <functionbar_border_color>#232323</functionbar_border_color>
      <goto_top_image>top.png</goto_top_image>
      <header_bgcolor>#000000</header_bgcolor>
      <header_font_color>#dddddd</header_font_color>
      <loading_image>loading.gif</loading_image>
      <logo>favicon.png</logo>
      <next_button_active_image>next_active.png</next_button_active_image>
      <next_button_active_mobile_image>next_mobile_active.png</next_button_active_mobile_image>
      <next_button_active_tablet_image>next_tab_active.png</next_button_active_tablet_image>
      <next_button_image>next.png</next_button_image>
      <next_button_mobile_image>next_mobile.png</next_button_mobile_image>
      <next_button_tablet_image>next_tab.png</next_button_tablet_image>
      <open_sidebar_image>slider_open_ltr.png</open_sidebar_image>
      <previous_button_active_image>previous_active.png</previous_button_active_image>
      <previous_button_active_mobile_image>previous_mobile_active.png</previous_button_active_mobile_image>
      <previous_button_active_tablet_image>previous_tab_active.png</previous_button_active_tablet_image>
      <previous_button_image>previous.png</previous_button_image>
      <previous_button_mobile_image>previous_mobile.png</previous_button_mobile_image>
      <previous_button_tablet_image>previous_tab.png</previous_button_tablet_image>
      <search_box_bgcolor>#4b4a4a</search_box_bgcolor>
      <search_box_color>#dddddd</search_box_color>
      <search_box_field_border_color>#4b4a4a</search_box_field_border_color>
      <search_box_field_shadow_color>#4b4a4a</search_box_field_shadow_color>
      <search_box_mobile_color>#FFFFFF</search_box_mobile_color>
      <search_box_mobile_field_bgcolor>#232323</search_box_mobile_field_bgcolor>
      <search_box_mobile_field_border_color>#232323</search_box_mobile_field_border_color>
      <search_button_active_image>search_desktop_active.png</search_button_active_image>
      <search_button_image>search_desktop.png</search_button_image>
      <search_button_mobile_active_image>search_mobile_active.png</search_button_mobile_active_image>
      <search_result_preview_color>#575555</search_result_preview_color>
      <search_results_breadcrumb_color>#575555</search_results_breadcrumb_color>
      <search_results_highlight_bgcolor>rgba(255, 147, 0, 0.75)</search_results_highlight_bgcolor>
      <search_results_highlight_color>#FFFFFF</search_results_highlight_color>
      <search_results_message_color>#575555</search_results_message_color>
      <search_results_title_color>#575555</search_results_title_color>
      <search_result_and_label>#575555</search_result_and_label>
      <search_tab_image>search_desktop_navigation.png</search_tab_image>
      <sidebar_active_bgcolor>#4b4a4a</sidebar_active_bgcolor>
      <sidebar_filter_tab_aplied_tablet_image>filter_tab_applied.png</sidebar_filter_tab_aplied_tablet_image>
      <sidebar_filter_tab_tablet_image>filter_tab.png</sidebar_filter_tab_tablet_image>
      <sidebar_glossary_tab_mobile_image>glossary_mobile.png</sidebar_glossary_tab_mobile_image>
      <sidebar_glossary_tab_active_mobile_image>glossary_mobile_active.png</sidebar_glossary_tab_active_mobile_image>
      <sidebar_glossary_tab_tablet_image>glossary_tab.png</sidebar_glossary_tab_tablet_image>
      <sidebar_bgcolor>#4b4a4a</sidebar_bgcolor>
      <sidebar_header_bgcolor>#777777</sidebar_header_bgcolor>
      <sidebar_tablet_border_color>#232323</sidebar_tablet_border_color>
      <sidebar_index_tab_mobile_image>index_mobile.png</sidebar_index_tab_mobile_image>
      <sidebar_index_tab_active_mobile_image>index_mobile_active.png</sidebar_index_tab_active_mobile_image>
      <sidebar_index_tab_tablet_image>index_tab.png</sidebar_index_tab_tablet_image>
      <sidebar_search_tab_tablet_image>search_tab.png</sidebar_search_tab_tablet_image>
      <sidebar_toc_tab_mobile_image>toc_mobile.png</sidebar_toc_tab_mobile_image>
      <sidebar_toc_tab_active_mobile_image>toc_mobile_active.png</sidebar_toc_tab_active_mobile_image>
      <sidebar_toc_tab_tablet_image>toc_tab.png</sidebar_toc_tab_tablet_image>
      <toc_tab_image>toc_desktop.png</toc_tab_image>
      <and_search_enabled_image>andsearch_mark.png</and_search_enabled_image>
      <and_search_disabled_image>andsearch_nomark.png</and_search_disabled_image>
      <filter_title_color>#e1e1e1</filter_title_color>
      <filter_title_seperator_color>#232323</filter_title_seperator_color>
      <filter_group_bgcolor>#444343</filter_group_bgcolor>
      <filter_entry_color>#e1e1e1</filter_entry_color>
      <filter_back_mobtab_image>back_mobile_filter.png</filter_back_mobtab_image>
      <index_search_bgcolor>#232323</index_search_bgcolor>
      <social_media_border_color>#232323</social_media_border_color>
      <social_media_open_image>social_open.png</social_media_open_image>
      <social_media_close_image>social_close_ltr.png</social_media_close_image>
      <next_search_page_image>next.png</next_search_page_image>
      <prev_search_page_image>previous.png</prev_search_page_image>
      <custom_button_image_0>expand_all.svg</custom_button_image_0>
      <custom_button_image_1>removesearch_mark.svg</custom_button_image_1>
      <custom_button_image_2>print_desktop.png</custom_button_image_2>
    </css>
    <html>
      <title_font_family>Verdana</title_font_family>
      <page_font_family>Verdana</page_font_family>
      <show_filter type="boolean">false</show_filter>
      <default_pane>toc</default_pane>
      <custom_buttons type="array">
        <custom_buttonsitem>
          <image>expand_all.svg</image>
          <name>Expand/Collapse All</name>
          <onclick>rh.model.publish(rh.consts(&#39;EVT_EXPAND_COLLAPSE_ALL&#39;));return false;</onclick>
          <title>Expand/Collapse All</title>
          <id>0</id>
        </custom_buttonsitem>
        <custom_buttonsitem>
          <image>removesearch_mark.svg</image>
          <name>RemoveHighlight</name>
          <onclick>rh.model.publish(rh.consts(&#39;EVT_REMOVE_HIGHLIGHT&#39;));return false;</onclick>
          <title>Remove Highlight</title>
          <id>1</id>
        </custom_buttonsitem>
        <custom_buttonsitem>
          <image>print_desktop.png</image>
          <name>Print</name>
          <onclick>rh.model.publish(rh.consts(&#39;EVT_PRINT_TOPIC&#39;));return false;</onclick>
          <title>Print</title>
          <id>2</id>
        </custom_buttonsitem>
      </custom_buttons>
      <search_results_highlight_bgcolor>rgba(255, 147, 0, 0.75)</search_results_highlight_bgcolor>
      <search_results_highlight_color>#FFFFFF</search_results_highlight_color>
      <use_facebook type="boolean">false</use_facebook>
      <use_twitter type="boolean">false</use_twitter>
    </html>
  </variables>
  <version>2020.8.0</version>
</skin>