<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <meta name="topic-comment" content="A useful snippet to insert on the pages related to playing audio, since it is needed on a couple of pages" />
  <title>audio_play_sound_last_arguments</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
  <meta name="rh-authors" content="" />
</head>
<body>
  <h2>Optional Properties</h2>
  <p>There are four optional arguments that allow you to change the properties of the sound being played:</p>
  <p class="code_plain"><span>... [gain], [offset], [pitch], [listener_mask]</span></p>
  <p>These parameters are applied to the sound immediately. This fixes the issues you would face when calling a separate function to change any of these values, which could cause an undesired delay in the change.</p>
  <p class="note"><span data-conref="Tag_note.hts"> </span> To change the value of any of these properties after playback of a sound has been started, see <a href="../../GameMaker_Language/GML_Reference/Asset_Management/Audio/audio_sound_gain.htm">audio_sound_gain</a> for gain, <a href="../../GameMaker_Language/GML_Reference/Asset_Management/Audio/audio_sound_set_track_position.htm">audio_sound_set_track_position</a> for offset, <a href="../../GameMaker_Language/GML_Reference/Asset_Management/Audio/audio_sound_pitch.htm">audio_sound_pitch</a> for pitch and <a href="../../GameMaker_Language/GML_Reference/Asset_Management/Audio/audio_sound_set_listener_mask.htm">audio_sound_set_listener_mask</a> for listener mask.</p>
</body>
</html>