<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <meta name="topic-comment" content="" />
  <title>FX_only_added_through_IDE</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p>Please note that there are currently only two ways to ensure that GameMaker loads a particular filter/effect in your game:</p>
  <ul class="colour">
    <li>By adding the filter/effect in <strong>at least one room</strong> through the IDE</li>
    <li>By calling <span class="inline"><a href="../../GameMaker_Language/GML_Reference/Asset_Management/Rooms/Filter_Effect_Layers/fx_create.htm">fx_create()</a></span> with the filter/effect name as a string <a class="glossterm" data-glossterm="literal" href="#">literal</a></li>
  </ul>
  <p>This means that to use a specific filter/effect at runtime, it must have either been added into a room first (so GameMaker knows you are going to use it) or specified explicitly in an <span class="inline"><a href="../../GameMaker_Language/GML_Reference/Asset_Management/Rooms/Filter_Effect_Layers/fx_create.htm">fx_create()</a></span> call.</p>
</body>
</html>