<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <meta name="topic-comment" content="A note that can be included on a page to indicate that a struct is at least partially managed by GM (by using getters/setters in the background, by requiring creation/destruction of structs of the type using built-in functions, etc.)." />
  <title>Note_GM_Managed_Structs</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> This is a built-in struct, and as such <span data-keyref="GameMaker Name">GameMaker</span> has more control over its contents. This means access to its members is limited and some values may change automatically if invalid values were assigned. You may also have to create and destroy this struct through built-in functions provided by <span data-keyref="GameMaker Name">GameMaker</span> instead of the <span class="inline2"><a data-xref="{title}" href="../../GameMaker_Language/GML_Overview/Language_Features/new.htm">new</a></span> and <span class="inline2"><a data-xref="{title}" href="../../GameMaker_Language/GML_Overview/Language_Features/delete.htm">delete</a></span> operators.</p>
</body>
</html>