<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <meta name="topic-comment" content="A note mentioning the Unicode character code that is used to replace missing glyphs" />
  <title>Note_Unicode_missing_glyph_replacement</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> The Unicode character 9647 (▯) is used to substitute any missing <a class="glossterm" data-glossterm="glyph" href="../../GameMaker_Language/GML_Reference/Strings/Strings.htm#">glyph</a>s that you may have in your designated font when rendering it in the draw event. So if your font doesn&#39;t have, for example, the ° symbol, then writing 90° will actually produce 90▯.</p>
</body>
</html>