<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <meta name="topic-comment" content="A note on when to set shader uniforms, to be inserted on all shader_set_uniform_ function pages" />
  <title>Note_Set_Uniforms_After_Shader_Set</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_note.hts"> </span> All uniforms must be set <em>after</em> calling the function <span class="inline2"><a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/Asset_Management/Shaders/shader_set.htm">shader_set</a></span> and <em>before</em> calling <span class="inline2"><a data-xref="{title}" href="../../GameMaker_Language/GML_Reference/Asset_Management/Shaders/shader_reset.htm">shader_reset</a></span>.</p>
</body>
</html>