<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <meta name="topic-comment" content="" />
  <title>Sequence_headdir_constants</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <table style="caption-side: top">
    <caption>Sequence Direction Constant</caption>
    <tbody>
      <tr class="rh-cursor-column">
        <th>Constant</th>
        <th>Description</th>
        <th>Value</th>
      </tr>
      <tr>
        <td><span class="inline">seqdir_right</span></td>
        <td>The sequence will play frames in an incremental order from left to right</td>
        <td>1</td>
      </tr>
      <tr>
        <td><span class="inline">seqdir_left</span></td>
        <td>The sequence will play frames in a decremental order from right to left</td>
        <td>-1</td>
      </tr>
    </tbody>
  </table>
</body>
</html>