<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <meta name="topic-comment" content="A dropdown with the syntax for the most general predicate function: takes in element of type Any and an index and returns a Boolean." />
  <title>Syntax_predicate_general</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p><a class="dropspot" data-rhwidget="DropSpot" data-target="drop-down" href="#">Predicate Function</a></p>
  <div class="droptext" data-targetname="drop-down">
    <p>This function takes a <a data-xref="{text}" href="../../GameMaker_Language/GML_Reference/Variable_Functions/Array_Functions.htm#h">Predicate Function</a> that operates on the given array. The predicate function is passed the following arguments:</p>
    <h4>Syntax:</h4>
    <p class="code">function(element, index);</p>
    <table class=" cke_show_border">
      <tbody>
        <tr>
          <th>Argument</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>element</td>
          <td><span data-keyref="Type_Any"><a target="_blank" href="../../../GameMaker_Language/GML_Overview/Data_Types.htm#variable">Any</a></span></td>
          <td>The current array element&#39;s value</td>
        </tr>
        <tr>
          <td>index</td>
          <td><span data-keyref="Type_Real"><a target="_blank" href="../../../GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></span></td>
          <td>The current array index</td>
        </tr>
      </tbody>
    </table>
    <p>The predicate function should return a <span data-keyref="Type_Bool"><a target="_blank" href="../../../GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></span><span style="text-align: justify;">, which affects how the original function modifies or reads the array</span><span style="text-align: justify;">.</span></p>
    <p>See information and examples on <a data-xref="{text}" href="../../GameMaker_Language/GML_Reference/Variable_Functions/Array_Functions.htm#h">Predicate Function</a>.</p>
  </div>
</body>
</html>