<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <meta name="topic-comment" content="The function signature, in a table, for - most of - the LINQ like array functions. Can be inserted as a snippet on pages that need it." />
  <title>Syntax_signature_element_index</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <h4>Syntax:</h4>
  <p class="code"><span data-field="title" data-format="default">Syntax_signature_element_index</span>(array, function, [offset], [length]);</p>
  <table>
    <colgroup>
      <col />
      <col />
      <col />
    </colgroup>
    <tbody>
      <tr>
        <th>Argument</th>
        <th>Type</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>array</td>
        <td><span data-keyref="Type_Array"><a href="../../../GameMaker_Language/GML_Overview/Arrays.htm" target="_blank">Array</a></span></td>
        <td>The array to use</td>
      </tr>
      <tr>
        <td>function</td>
        <td><span data-keyref="Type_Function"><a href="../../../GameMaker_Language/GML_Overview/Script_Functions.htm" target="_blank">Function</a></span></td>
        <td>The <a data-xref="{text}" href="../../GameMaker_Language/GML_Reference/Variable_Functions/Array_Functions.htm#h">Predicate Function</a> to run on each element</td>
      </tr>
      <tr>
        <td>offset</td>
        <td><span data-keyref="Type_Real"><a href="../../../GameMaker_Language/GML_Overview/Data_Types.htm" target="_blank">Real</a></span></td>
        <td><span data-conref="Tag_optional.hts"> </span> The offset, or starting index, in the array. Setting a negative value will count from the end of the array. The starting index will then be <span class="inline2">array_length(array) + offset</span>. See: <a data-xref="{text}" href="../../GameMaker_Language/GML_Reference/Variable_Functions/Array_Functions.htm#h1">Offset And Length</a></td>
      </tr>
      <tr>
        <td>length</td>
        <td><span data-keyref="Type_Real"><a href="../../../GameMaker_Language/GML_Overview/Data_Types.htm" target="_blank">Real</a></span></td>
        <td><span data-conref="Tag_optional.hts"> </span> The number of elements to traverse. A negative value will traverse the array backwards (i.e. in descending order of indices, e.g. 2, 1, 0 instead of 2, 3, 4). See: <a data-xref="{text}" href="../../GameMaker_Language/GML_Reference/Variable_Functions/Array_Functions.htm#h1">Offset And Length</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>