<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <meta name="topic-comment" content="Same as Syntax_signature_element_index, with a part added that it returns a boolean" />
  <title>Syntax_signature_element_index_returns_bool</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <div data-conref="Syntax_signature_element_index.hts"> </div>
</body>
</html>