<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2020"/>
  <meta name="topic-comment" content=""/>
  <title>Syntax_Callback_function</title>
<link rel="stylesheet" type="text/css" href="../css/default.css"/></head>
<body><h4>Syntax:</h4>
  <p class="code"><span data-field="title" data-format="default" title="Field [title]" data-tcx-title="Field [title]">array_foreach</span>(array, function, [offset], [length]);</p>
  <table class=" cke_show_border">
    <colgroup>
      <col/>
      <col/>
      <col/>
    </colgroup>
    <tbody>
      <tr>
        <th>Argument</th>
        <th>Type</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>array</td>
        <td><span data-keyref="Type_Array" title="Variable [Type_Array]" data-tcx-title="Variable [Type_Array]"><a target="_blank" href="../../../GameMaker_Language/GML_Overview/Arrays.htm" title="Hyperlink [../../../../GameMaker_Language/GML_Overview/Arrays.htm]" data-tcx-title="Hyperlink [../../../../GameMaker_Language/GML_Overview/Arrays.htm]">Array</a></span></td>
        <td>The array to use</td>
      </tr>
      <tr>
        <td>function</td>
        <td><span data-keyref="Type_Function" title="Variable [Type_Function]" data-tcx-title="Variable [Type_Function]"><a target="_blank" href="../../../GameMaker_Language/GML_Overview/Script_Functions.htm" title="Hyperlink [../../../../GameMaker_Language/GML_Overview/Script_Functions.htm]" data-tcx-title="Hyperlink [../../../../GameMaker_Language/GML_Overview/Script_Functions.htm]">Function</a></span></td>
        <td>The callback function to run on each element</td>
      </tr>
      <tr>
        <td>offset</td>
        <td><span data-keyref="Type_Real" title="Variable [Type_Real]" data-tcx-title="Variable [Type_Real]"><a target="_blank" href="../../../GameMaker_Language/GML_Overview/Data_Types.htm" title="Hyperlink [../../../../GameMaker_Language/GML_Overview/Data_Types.htm]" data-tcx-title="Hyperlink [../../../../GameMaker_Language/GML_Overview/Data_Types.htm]">Real</a></span></td>
        <td><span data-conref="Tag_optional.hts" title="Snippet [assets/snippets/Tag_optional.hts]" data-tcx-title="Snippet [assets/snippets/Tag_optional.hts]"><span class="optional">OPTIONAL</span></span> The offset, or starting index, in the array. Setting a negative value will count from the end of the array. The starting index will then be <span class="inline2">array_length(array) + offset</span>. See: <a data-xref="{text}" href="../../GameMaker_Language/GML_Reference/Variable_Functions/Array_Functions.htm#h1" title="Cross-reference [I:/yy_Manual_Repo/Manual/contents/GameMaker_Language/GML_Reference/Variable_Functions/Array_Functions.htm#h1]" data-tcx-title="Cross-reference [I:/yy_Manual_Repo/Manual/contents/GameMaker_Language/GML_Reference/Variable_Functions/Array_Functions.htm#h1]">Offset And Length</a></td>
      </tr>
      <tr>
        <td>length</td>
        <td><span data-keyref="Type_Real" title="Variable [Type_Real]" data-tcx-title="Variable [Type_Real]"><a target="_blank" href="../../../GameMaker_Language/GML_Overview/Data_Types.htm" title="Hyperlink [../../../../GameMaker_Language/GML_Overview/Data_Types.htm]" data-tcx-title="Hyperlink [../../../../GameMaker_Language/GML_Overview/Data_Types.htm]">Real</a></span></td>
        <td><span data-conref="Tag_optional.hts" title="Snippet [assets/snippets/Tag_optional.hts]" data-tcx-title="Snippet [assets/snippets/Tag_optional.hts]"><span class="optional">OPTIONAL</span></span> The number of elements to traverse. A negative value will traverse the array backwards (i.e. in descending order of indices, e.g. 2, 1, 0 instead of 2, 3, 4). See: <a data-xref="{text}" href="../../GameMaker_Language/GML_Reference/Variable_Functions/Array_Functions.htm#h1" title="Cross-reference [I:/yy_Manual_Repo/Manual/contents/GameMaker_Language/GML_Reference/Variable_Functions/Array_Functions.htm#h1]" data-tcx-title="Cross-reference [I:/yy_Manual_Repo/Manual/contents/GameMaker_Language/GML_Reference/Variable_Functions/Array_Functions.htm#h1]">Offset And Length</a></td>
      </tr>
    </tbody>
  </table></body></html>