<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <meta name="topic-comment" content="" />
  <title>Table_template</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <table>
    <tbody>
      <tr>
        <th style="">Variable Name</th>
        <th>Data Type</th>
        <th style="">Description</th>
      </tr>
      <tr>
        <td style=""><strong>width</strong></td>
        <td>real</td>
        <td style="">The sprite&#39;s width (in pixels)</td>
      </tr>
      <tr>
        <td style=""><strong>height</strong></td>
        <td>real</td>
        <td style="">The sprite&#39;s height (in pixels)</td>
      </tr>
    </tbody>
  </table>
</body>
</html>