<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2020"/>
  <meta name="topic-comment" content="Optional tag for function arguments"/>
  <title>Tag_optional</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css"/>
  <meta name="rh-authors" content="Bart Teunis"/>
</head>
<body>
  <p><span class="optional">OPTIONAL</span></p>

</body></html>