<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <meta name="topic-comment" content="" />
  <title>This_function_supports_nineslice</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p>If used with a Nine Slice enabled sprite, it will retain any detail after scaling depending on your Nine Slice settings in the <a href="../../The_Asset_Editors/Sprites.htm">Sprite Editor</a>. See the page on <a href="../../The_Asset_Editors/Sprite_Properties/Nine_Slices.htm">Nine Slice</a> for more information.</p>
</body>
</html>